%% Generated by autoinst on 2022/05/08
%%
\ProvidesFile{LGRRobotoSerif-LF.fd}
    [2022/05/08 (autoinst)  Font definitions for LGR/RobotoSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname RobotoSerif@scale\endcsname\relax
    \let\RobotoSerif@@scale\@empty
\else
    \edef\RobotoSerif@@scale{s*[\csname RobotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{RobotoSerif-LF}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{sbc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBold-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{semiboldcondensed}{n}{
      <-> alias * RobotoSerif-LF/sbc/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{sbc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{semiboldcondensed}{it}{
      <-> alias * RobotoSerif-LF/sbc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{sbc}{sl}{
    <-> ssub * RobotoSerif-LF/sbc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{semiboldcondensed}{sl}{
    <-> ssub * RobotoSerif-LF/semiboldcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{mediumcondensed}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-MediumItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{mediumcondensed}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Medium-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{mediumcondensed}{sl}{
    <-> ssub * RobotoSerif-LF/mediumcondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{ebc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBold-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extraboldcondensed}{n}{
      <-> alias * RobotoSerif-LF/ebc/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ebc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extraboldcondensed}{it}{
      <-> alias * RobotoSerif-LF/ebc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ebc}{sl}{
    <-> ssub * RobotoSerif-LF/ebc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extraboldcondensed}{sl}{
    <-> ssub * RobotoSerif-LF/extraboldcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{ub}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Black-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{black}{n}{
      <-> alias * RobotoSerif-LF/ub/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ub}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BlackItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{black}{it}{
      <-> alias * RobotoSerif-LF/ub/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ub}{sl}{
    <-> ssub * RobotoSerif-LF/ub/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{black}{sl}{
    <-> ssub * RobotoSerif-LF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{b}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{bold}{n}{
      <-> alias * RobotoSerif-LF/b/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{b}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{bold}{it}{
      <-> alias * RobotoSerif-LF/b/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{b}{sl}{
    <-> ssub * RobotoSerif-LF/b/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{bold}{sl}{
    <-> ssub * RobotoSerif-LF/bold/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{bc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{boldcondensed}{n}{
      <-> alias * RobotoSerif-LF/bc/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{bc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{boldcondensed}{it}{
      <-> alias * RobotoSerif-LF/bc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{bc}{sl}{
    <-> ssub * RobotoSerif-LF/bc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{boldcondensed}{sl}{
    <-> ssub * RobotoSerif-LF/boldcondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{ubc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BlackItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{blackcondensed}{it}{
      <-> alias * RobotoSerif-LF/ubc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ubc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Black-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{blackcondensed}{n}{
      <-> alias * RobotoSerif-LF/ubc/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ubc}{sl}{
    <-> ssub * RobotoSerif-LF/ubc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{blackcondensed}{sl}{
    <-> ssub * RobotoSerif-LF/blackcondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{m}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{regular}{n}{
      <-> alias * RobotoSerif-LF/m/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{m}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{regular}{it}{
      <-> alias * RobotoSerif-LF/m/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{m}{sl}{
    <-> ssub * RobotoSerif-LF/m/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{regular}{sl}{
    <-> ssub * RobotoSerif-LF/regular/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{eb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extrabold}{it}{
      <-> alias * RobotoSerif-LF/eb/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{eb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBold-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extrabold}{n}{
      <-> alias * RobotoSerif-LF/eb/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{eb}{sl}{
    <-> ssub * RobotoSerif-LF/eb/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extrabold}{sl}{
    <-> ssub * RobotoSerif-LF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{el}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extralight}{it}{
      <-> alias * RobotoSerif-LF/el/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{el}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLight-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extralight}{n}{
      <-> alias * RobotoSerif-LF/el/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{el}{sl}{
    <-> ssub * RobotoSerif-LF/el/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extralight}{sl}{
    <-> ssub * RobotoSerif-LF/extralight/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{c}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{condensed}{it}{
      <-> alias * RobotoSerif-LF/c/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{c}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{condensed}{n}{
      <-> alias * RobotoSerif-LF/c/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{c}{sl}{
    <-> ssub * RobotoSerif-LF/c/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{condensed}{sl}{
    <-> ssub * RobotoSerif-LF/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{lc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-LightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{lightcondensed}{it}{
      <-> alias * RobotoSerif-LF/lc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{lc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Light-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{lightcondensed}{n}{
      <-> alias * RobotoSerif-LF/lc/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{lc}{sl}{
    <-> ssub * RobotoSerif-LF/lc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{lightcondensed}{sl}{
    <-> ssub * RobotoSerif-LF/lightcondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{sb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBold-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{semibold}{n}{
      <-> alias * RobotoSerif-LF/sb/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{sb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{semibold}{it}{
      <-> alias * RobotoSerif-LF/sb/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{sb}{sl}{
    <-> ssub * RobotoSerif-LF/sb/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{semibold}{sl}{
    <-> ssub * RobotoSerif-LF/semibold/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{ul}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ThinItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{thin}{it}{
      <-> alias * RobotoSerif-LF/ul/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ul}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Thin-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{thin}{n}{
      <-> alias * RobotoSerif-LF/ul/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ul}{sl}{
    <-> ssub * RobotoSerif-LF/ul/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{thin}{sl}{
    <-> ssub * RobotoSerif-LF/thin/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{ulc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ThinItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{thincondensed}{it}{
      <-> alias * RobotoSerif-LF/ulc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ulc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Thin-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{thincondensed}{n}{
      <-> alias * RobotoSerif-LF/ulc/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{ulc}{sl}{
    <-> ssub * RobotoSerif-LF/ulc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{thincondensed}{sl}{
    <-> ssub * RobotoSerif-LF/thincondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{l}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Light-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{light}{n}{
      <-> alias * RobotoSerif-LF/l/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{l}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-LightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{light}{it}{
      <-> alias * RobotoSerif-LF/l/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{l}{sl}{
    <-> ssub * RobotoSerif-LF/l/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{light}{sl}{
    <-> ssub * RobotoSerif-LF/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{medium}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-MediumItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{medium}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Medium-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{medium}{sl}{
    <-> ssub * RobotoSerif-LF/medium/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{elc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLight-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extralightcondensed}{n}{
      <-> alias * RobotoSerif-LF/elc/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{elc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extralightcondensed}{it}{
      <-> alias * RobotoSerif-LF/elc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{elc}{sl}{
    <-> ssub * RobotoSerif-LF/elc/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{extralightcondensed}{sl}{
    <-> ssub * RobotoSerif-LF/extralightcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{RobotoSerif-LF}{bx}{it}{
      <-> ssub * RobotoSerif-LF/b/it
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{bx}{n}{
      <-> ssub * RobotoSerif-LF/b/n
}{}

\DeclareFontShape{LGR}{RobotoSerif-LF}{bx}{sl}{
      <-> ssub * RobotoSerif-LF/b/sl
}{}

\endinput
