%% Generated by autoinst on 2022/05/08
%%
\ProvidesFile{LY1RobotoSerif-Sup.fd}
    [2022/05/08 (autoinst)  Font definitions for LY1/RobotoSerif-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname RobotoSerif@scale\endcsname\relax
    \let\RobotoSerif@@scale\@empty
\else
    \edef\RobotoSerif@@scale{s*[\csname RobotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{RobotoSerif-Sup}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{el}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extralight}{it}{
      <-> alias * RobotoSerif-Sup/el/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{el}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extralight}{n}{
      <-> alias * RobotoSerif-Sup/el/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{el}{sl}{
    <-> ssub * RobotoSerif-Sup/el/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extralight}{sl}{
    <-> ssub * RobotoSerif-Sup/extralight/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{lc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{lightcondensed}{it}{
      <-> alias * RobotoSerif-Sup/lc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{lc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{lightcondensed}{n}{
      <-> alias * RobotoSerif-Sup/lc/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{lc}{sl}{
    <-> ssub * RobotoSerif-Sup/lc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{lightcondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/lightcondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{c}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{condensed}{it}{
      <-> alias * RobotoSerif-Sup/c/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{c}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{condensed}{n}{
      <-> alias * RobotoSerif-Sup/c/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{c}{sl}{
    <-> ssub * RobotoSerif-Sup/c/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{condensed}{sl}{
    <-> ssub * RobotoSerif-Sup/condensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{sb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{semibold}{n}{
      <-> alias * RobotoSerif-Sup/sb/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{sb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{semibold}{it}{
      <-> alias * RobotoSerif-Sup/sb/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{sb}{sl}{
    <-> ssub * RobotoSerif-Sup/sb/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{semibold}{sl}{
    <-> ssub * RobotoSerif-Sup/semibold/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{eb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBold-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extrabold}{n}{
      <-> alias * RobotoSerif-Sup/eb/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{eb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extrabold}{it}{
      <-> alias * RobotoSerif-Sup/eb/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{eb}{sl}{
    <-> ssub * RobotoSerif-Sup/eb/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extrabold}{sl}{
    <-> ssub * RobotoSerif-Sup/extrabold/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ulc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{thincondensed}{n}{
      <-> alias * RobotoSerif-Sup/ulc/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ulc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{thincondensed}{it}{
      <-> alias * RobotoSerif-Sup/ulc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ulc}{sl}{
    <-> ssub * RobotoSerif-Sup/ulc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{thincondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/thincondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ul}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{thin}{n}{
      <-> alias * RobotoSerif-Sup/ul/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ul}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{thin}{it}{
      <-> alias * RobotoSerif-Sup/ul/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ul}{sl}{
    <-> ssub * RobotoSerif-Sup/ul/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{thin}{sl}{
    <-> ssub * RobotoSerif-Sup/thin/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{l}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{light}{n}{
      <-> alias * RobotoSerif-Sup/l/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{l}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{light}{it}{
      <-> alias * RobotoSerif-Sup/l/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{l}{sl}{
    <-> ssub * RobotoSerif-Sup/l/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{light}{sl}{
    <-> ssub * RobotoSerif-Sup/light/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{elc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extralightcondensed}{n}{
      <-> alias * RobotoSerif-Sup/elc/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{elc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extralightcondensed}{it}{
      <-> alias * RobotoSerif-Sup/elc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{elc}{sl}{
    <-> ssub * RobotoSerif-Sup/elc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extralightcondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/extralightcondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{medium}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{medium}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{medium}{sl}{
    <-> ssub * RobotoSerif-Sup/medium/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ub}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{black}{it}{
      <-> alias * RobotoSerif-Sup/ub/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ub}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{black}{n}{
      <-> alias * RobotoSerif-Sup/ub/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ub}{sl}{
    <-> ssub * RobotoSerif-Sup/ub/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{black}{sl}{
    <-> ssub * RobotoSerif-Sup/black/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{sbc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{semiboldcondensed}{it}{
      <-> alias * RobotoSerif-Sup/sbc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{sbc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{semiboldcondensed}{n}{
      <-> alias * RobotoSerif-Sup/sbc/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{sbc}{sl}{
    <-> ssub * RobotoSerif-Sup/sbc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{semiboldcondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/semiboldcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{mediumcondensed}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{mediumcondensed}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{mediumcondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/mediumcondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ebc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBold-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extraboldcondensed}{n}{
      <-> alias * RobotoSerif-Sup/ebc/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ebc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extraboldcondensed}{it}{
      <-> alias * RobotoSerif-Sup/ebc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ebc}{sl}{
    <-> ssub * RobotoSerif-Sup/ebc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{extraboldcondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/extraboldcondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{b}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bold}{it}{
      <-> alias * RobotoSerif-Sup/b/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{b}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bold}{n}{
      <-> alias * RobotoSerif-Sup/b/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{b}{sl}{
    <-> ssub * RobotoSerif-Sup/b/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bold}{sl}{
    <-> ssub * RobotoSerif-Sup/bold/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{boldcondensed}{it}{
      <-> alias * RobotoSerif-Sup/bc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{boldcondensed}{n}{
      <-> alias * RobotoSerif-Sup/bc/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bc}{sl}{
    <-> ssub * RobotoSerif-Sup/bc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{boldcondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/boldcondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ubc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{blackcondensed}{n}{
      <-> alias * RobotoSerif-Sup/ubc/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ubc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{blackcondensed}{it}{
      <-> alias * RobotoSerif-Sup/ubc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{ubc}{sl}{
    <-> ssub * RobotoSerif-Sup/ubc/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{blackcondensed}{sl}{
    <-> ssub * RobotoSerif-Sup/blackcondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{m}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{regular}{it}{
      <-> alias * RobotoSerif-Sup/m/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{m}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{regular}{n}{
      <-> alias * RobotoSerif-Sup/m/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{m}{sl}{
    <-> ssub * RobotoSerif-Sup/m/it
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{regular}{sl}{
    <-> ssub * RobotoSerif-Sup/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bx}{sl}{
      <-> ssub * RobotoSerif-Sup/b/sl
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bx}{n}{
      <-> ssub * RobotoSerif-Sup/b/n
}{}

\DeclareFontShape{LY1}{RobotoSerif-Sup}{bx}{it}{
      <-> ssub * RobotoSerif-Sup/b/it
}{}

\endinput
