%% Generated by autoinst on 2022/05/08
%%
\ProvidesFile{T1RobotoSerif-OsF.fd}
    [2022/05/08 (autoinst)  Font definitions for T1/RobotoSerif-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname RobotoSerif@scale\endcsname\relax
    \let\RobotoSerif@@scale\@empty
\else
    \edef\RobotoSerif@@scale{s*[\csname RobotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoSerif-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{m}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Regular-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{regular}{n}{
      <-> alias * RobotoSerif-OsF/m/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{m}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-Italic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{regular}{it}{
      <-> alias * RobotoSerif-OsF/m/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{m}{sl}{
    <-> ssub * RobotoSerif-OsF/m/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{regular}{sl}{
    <-> ssub * RobotoSerif-OsF/regular/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{ubc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{blackcondensed}{it}{
      <-> alias * RobotoSerif-OsF/ubc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ubc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Black-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{blackcondensed}{n}{
      <-> alias * RobotoSerif-OsF/ubc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ubc}{sl}{
    <-> ssub * RobotoSerif-OsF/ubc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{blackcondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/blackcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{bc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{boldcondensed}{it}{
      <-> alias * RobotoSerif-OsF/bc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{bc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Bold-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{boldcondensed}{n}{
      <-> alias * RobotoSerif-OsF/bc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{bc}{sl}{
    <-> ssub * RobotoSerif-OsF/bc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{boldcondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/boldcondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{b}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Bold-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{bold}{n}{
      <-> alias * RobotoSerif-OsF/b/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{b}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{bold}{it}{
      <-> alias * RobotoSerif-OsF/b/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{b}{sl}{
    <-> ssub * RobotoSerif-OsF/b/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{bold}{sl}{
    <-> ssub * RobotoSerif-OsF/bold/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{ub}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Black-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{black}{n}{
      <-> alias * RobotoSerif-OsF/ub/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ub}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{black}{it}{
      <-> alias * RobotoSerif-OsF/ub/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ub}{sl}{
    <-> ssub * RobotoSerif-OsF/ub/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{black}{sl}{
    <-> ssub * RobotoSerif-OsF/black/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{ebc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extraboldcondensed}{n}{
      <-> alias * RobotoSerif-OsF/ebc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ebc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extraboldcondensed}{it}{
      <-> alias * RobotoSerif-OsF/ebc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ebc}{sl}{
    <-> ssub * RobotoSerif-OsF/ebc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extraboldcondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/extraboldcondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{sbc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{semiboldcondensed}{n}{
      <-> alias * RobotoSerif-OsF/sbc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{sbc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{semiboldcondensed}{it}{
      <-> alias * RobotoSerif-OsF/sbc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{sbc}{sl}{
    <-> ssub * RobotoSerif-OsF/sbc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{semiboldcondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/semiboldcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{mediumcondensed}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{mediumcondensed}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Medium-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{mediumcondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/mediumcondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{elc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extralightcondensed}{n}{
      <-> alias * RobotoSerif-OsF/elc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{elc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extralightcondensed}{it}{
      <-> alias * RobotoSerif-OsF/elc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{elc}{sl}{
    <-> ssub * RobotoSerif-OsF/elc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extralightcondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/extralightcondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{medium}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{medium}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Medium-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{medium}{sl}{
    <-> ssub * RobotoSerif-OsF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{l}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Light-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{light}{n}{
      <-> alias * RobotoSerif-OsF/l/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{l}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{light}{it}{
      <-> alias * RobotoSerif-OsF/l/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{l}{sl}{
    <-> ssub * RobotoSerif-OsF/l/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{light}{sl}{
    <-> ssub * RobotoSerif-OsF/light/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{ul}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{thin}{it}{
      <-> alias * RobotoSerif-OsF/ul/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ul}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Thin-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{thin}{n}{
      <-> alias * RobotoSerif-OsF/ul/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ul}{sl}{
    <-> ssub * RobotoSerif-OsF/ul/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{thin}{sl}{
    <-> ssub * RobotoSerif-OsF/thin/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{ulc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{thincondensed}{it}{
      <-> alias * RobotoSerif-OsF/ulc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ulc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Thin-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{thincondensed}{n}{
      <-> alias * RobotoSerif-OsF/ulc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{ulc}{sl}{
    <-> ssub * RobotoSerif-OsF/ulc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{thincondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/thincondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{sb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{semibold}{it}{
      <-> alias * RobotoSerif-OsF/sb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{sb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{semibold}{n}{
      <-> alias * RobotoSerif-OsF/sb/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{sb}{sl}{
    <-> ssub * RobotoSerif-OsF/sb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{semibold}{sl}{
    <-> ssub * RobotoSerif-OsF/semibold/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{lc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Light-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{lightcondensed}{n}{
      <-> alias * RobotoSerif-OsF/lc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{lc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{lightcondensed}{it}{
      <-> alias * RobotoSerif-OsF/lc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{lc}{sl}{
    <-> ssub * RobotoSerif-OsF/lc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{lightcondensed}{sl}{
    <-> ssub * RobotoSerif-OsF/lightcondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{el}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extralight}{it}{
      <-> alias * RobotoSerif-OsF/el/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{el}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extralight}{n}{
      <-> alias * RobotoSerif-OsF/el/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{el}{sl}{
    <-> ssub * RobotoSerif-OsF/el/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extralight}{sl}{
    <-> ssub * RobotoSerif-OsF/extralight/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{c}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Regular-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{condensed}{n}{
      <-> alias * RobotoSerif-OsF/c/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{c}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Italic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{condensed}{it}{
      <-> alias * RobotoSerif-OsF/c/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{c}{sl}{
    <-> ssub * RobotoSerif-OsF/c/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{condensed}{sl}{
    <-> ssub * RobotoSerif-OsF/condensed/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{eb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extrabold}{n}{
      <-> alias * RobotoSerif-OsF/eb/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{eb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extrabold}{it}{
      <-> alias * RobotoSerif-OsF/eb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{eb}{sl}{
    <-> ssub * RobotoSerif-OsF/eb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{extrabold}{sl}{
    <-> ssub * RobotoSerif-OsF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{RobotoSerif-OsF}{bx}{n}{
      <-> ssub * RobotoSerif-OsF/b/n
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{bx}{sl}{
      <-> ssub * RobotoSerif-OsF/b/sl
}{}

\DeclareFontShape{T1}{RobotoSerif-OsF}{bx}{it}{
      <-> ssub * RobotoSerif-OsF/b/it
}{}

\endinput
