%% Generated by autoinst on 2022/05/08
%%
\ProvidesFile{T1RobotoSerif-TLF.fd}
    [2022/05/08 (autoinst)  Font definitions for T1/RobotoSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname RobotoSerif@scale\endcsname\relax
    \let\RobotoSerif@@scale\@empty
\else
    \edef\RobotoSerif@@scale{s*[\csname RobotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoSerif-TLF}{}


%   ----  medium  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{medium}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{medium}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{medium}{sl}{
    <-> ssub * RobotoSerif-TLF/medium/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{elc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extralightcondensed}{it}{
      <-> alias * RobotoSerif-TLF/elc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{elc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLight-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extralightcondensed}{n}{
      <-> alias * RobotoSerif-TLF/elc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{elc}{sl}{
    <-> ssub * RobotoSerif-TLF/elc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extralightcondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/extralightcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{l}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{light}{it}{
      <-> alias * RobotoSerif-TLF/l/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{l}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Light-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{light}{n}{
      <-> alias * RobotoSerif-TLF/l/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{l}{sl}{
    <-> ssub * RobotoSerif-TLF/l/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{light}{sl}{
    <-> ssub * RobotoSerif-TLF/light/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{ul}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{thin}{it}{
      <-> alias * RobotoSerif-TLF/ul/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ul}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{thin}{n}{
      <-> alias * RobotoSerif-TLF/ul/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ul}{sl}{
    <-> ssub * RobotoSerif-TLF/ul/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{thin}{sl}{
    <-> ssub * RobotoSerif-TLF/thin/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{ulc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{thincondensed}{n}{
      <-> alias * RobotoSerif-TLF/ulc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ulc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{thincondensed}{it}{
      <-> alias * RobotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ulc}{sl}{
    <-> ssub * RobotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{thincondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/thincondensed/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{eb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extrabold}{it}{
      <-> alias * RobotoSerif-TLF/eb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{eb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extrabold}{n}{
      <-> alias * RobotoSerif-TLF/eb/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{eb}{sl}{
    <-> ssub * RobotoSerif-TLF/eb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extrabold}{sl}{
    <-> ssub * RobotoSerif-TLF/extrabold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{sb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{semibold}{it}{
      <-> alias * RobotoSerif-TLF/sb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{sb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{semibold}{n}{
      <-> alias * RobotoSerif-TLF/sb/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{sb}{sl}{
    <-> ssub * RobotoSerif-TLF/sb/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{semibold}{sl}{
    <-> ssub * RobotoSerif-TLF/semibold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{el}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extralight}{it}{
      <-> alias * RobotoSerif-TLF/el/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{el}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLight-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extralight}{n}{
      <-> alias * RobotoSerif-TLF/el/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{el}{sl}{
    <-> ssub * RobotoSerif-TLF/el/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extralight}{sl}{
    <-> ssub * RobotoSerif-TLF/extralight/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{c}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{condensed}{it}{
      <-> alias * RobotoSerif-TLF/c/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{c}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{condensed}{n}{
      <-> alias * RobotoSerif-TLF/c/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{c}{sl}{
    <-> ssub * RobotoSerif-TLF/c/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{condensed}{sl}{
    <-> ssub * RobotoSerif-TLF/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{lc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Light-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{lightcondensed}{n}{
      <-> alias * RobotoSerif-TLF/lc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{lc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{lightcondensed}{it}{
      <-> alias * RobotoSerif-TLF/lc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{lc}{sl}{
    <-> ssub * RobotoSerif-TLF/lc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{lightcondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/lightcondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{m}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{regular}{n}{
      <-> alias * RobotoSerif-TLF/m/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{m}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{regular}{it}{
      <-> alias * RobotoSerif-TLF/m/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{m}{sl}{
    <-> ssub * RobotoSerif-TLF/m/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{regular}{sl}{
    <-> ssub * RobotoSerif-TLF/regular/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{ubc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{blackcondensed}{it}{
      <-> alias * RobotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ubc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Black-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{blackcondensed}{n}{
      <-> alias * RobotoSerif-TLF/ubc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ubc}{sl}{
    <-> ssub * RobotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{blackcondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/blackcondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{b}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{bold}{n}{
      <-> alias * RobotoSerif-TLF/b/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{b}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{bold}{it}{
      <-> alias * RobotoSerif-TLF/b/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{b}{sl}{
    <-> ssub * RobotoSerif-TLF/b/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{bold}{sl}{
    <-> ssub * RobotoSerif-TLF/bold/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{bc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{boldcondensed}{it}{
      <-> alias * RobotoSerif-TLF/bc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{bc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{boldcondensed}{n}{
      <-> alias * RobotoSerif-TLF/bc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{bc}{sl}{
    <-> ssub * RobotoSerif-TLF/bc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{boldcondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/boldcondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{sbc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{semiboldcondensed}{it}{
      <-> alias * RobotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{sbc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{semiboldcondensed}{n}{
      <-> alias * RobotoSerif-TLF/sbc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{sbc}{sl}{
    <-> ssub * RobotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{semiboldcondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/semiboldcondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{ebc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extraboldcondensed}{n}{
      <-> alias * RobotoSerif-TLF/ebc/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ebc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extraboldcondensed}{it}{
      <-> alias * RobotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ebc}{sl}{
    <-> ssub * RobotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{extraboldcondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/extraboldcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{mediumcondensed}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{mediumcondensed}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{mediumcondensed}{sl}{
    <-> ssub * RobotoSerif-TLF/mediumcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{ub}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Black-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{black}{n}{
      <-> alias * RobotoSerif-TLF/ub/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ub}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{black}{it}{
      <-> alias * RobotoSerif-TLF/ub/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{ub}{sl}{
    <-> ssub * RobotoSerif-TLF/ub/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{black}{sl}{
    <-> ssub * RobotoSerif-TLF/black/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{RobotoSerif-TLF}{bx}{it}{
      <-> ssub * RobotoSerif-TLF/b/it
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{bx}{n}{
      <-> ssub * RobotoSerif-TLF/b/n
}{}

\DeclareFontShape{T1}{RobotoSerif-TLF}{bx}{sl}{
      <-> ssub * RobotoSerif-TLF/b/sl
}{}

\endinput
