%% Generated by autoinst on 2022/05/08
%%
\ProvidesFile{TS1RobotoSerif-TOsF.fd}
    [2022/05/08 (autoinst)  Font definitions for TS1/RobotoSerif-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname RobotoSerif@scale\endcsname\relax
    \let\RobotoSerif@@scale\@empty
\else
    \edef\RobotoSerif@@scale{s*[\csname RobotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoSerif-TOsF}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{l}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{light}{n}{
      <-> alias * RobotoSerif-TOsF/l/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{l}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{light}{it}{
      <-> alias * RobotoSerif-TOsF/l/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{l}{sl}{
    <-> ssub * RobotoSerif-TOsF/l/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{light}{sl}{
    <-> ssub * RobotoSerif-TOsF/light/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ulc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{thincondensed}{it}{
      <-> alias * RobotoSerif-TOsF/ulc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ulc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{thincondensed}{n}{
      <-> alias * RobotoSerif-TOsF/ulc/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ulc}{sl}{
    <-> ssub * RobotoSerif-TOsF/ulc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{thincondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/thincondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ul}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{thin}{n}{
      <-> alias * RobotoSerif-TOsF/ul/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ul}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{thin}{it}{
      <-> alias * RobotoSerif-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ul}{sl}{
    <-> ssub * RobotoSerif-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{thin}{sl}{
    <-> ssub * RobotoSerif-TOsF/thin/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{elc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extralightcondensed}{it}{
      <-> alias * RobotoSerif-TOsF/elc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{elc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extralightcondensed}{n}{
      <-> alias * RobotoSerif-TOsF/elc/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{elc}{sl}{
    <-> ssub * RobotoSerif-TOsF/elc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extralightcondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/extralightcondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{medium}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{medium}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{medium}{sl}{
    <-> ssub * RobotoSerif-TOsF/medium/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{sb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{semibold}{it}{
      <-> alias * RobotoSerif-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{sb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{semibold}{n}{
      <-> alias * RobotoSerif-TOsF/sb/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{sb}{sl}{
    <-> ssub * RobotoSerif-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{semibold}{sl}{
    <-> ssub * RobotoSerif-TOsF/semibold/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{c}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{condensed}{it}{
      <-> alias * RobotoSerif-TOsF/c/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{c}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{condensed}{n}{
      <-> alias * RobotoSerif-TOsF/c/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{c}{sl}{
    <-> ssub * RobotoSerif-TOsF/c/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{condensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/condensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{el}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extralight}{n}{
      <-> alias * RobotoSerif-TOsF/el/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{el}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extralight}{it}{
      <-> alias * RobotoSerif-TOsF/el/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{el}{sl}{
    <-> ssub * RobotoSerif-TOsF/el/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extralight}{sl}{
    <-> ssub * RobotoSerif-TOsF/extralight/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{lc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{lightcondensed}{n}{
      <-> alias * RobotoSerif-TOsF/lc/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{lc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{lightcondensed}{it}{
      <-> alias * RobotoSerif-TOsF/lc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{lc}{sl}{
    <-> ssub * RobotoSerif-TOsF/lc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{lightcondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/lightcondensed/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{eb}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extrabold}{it}{
      <-> alias * RobotoSerif-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{eb}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extrabold}{n}{
      <-> alias * RobotoSerif-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{eb}{sl}{
    <-> ssub * RobotoSerif-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extrabold}{sl}{
    <-> ssub * RobotoSerif-TOsF/extrabold/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ubc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{blackcondensed}{n}{
      <-> alias * RobotoSerif-TOsF/ubc/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ubc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{blackcondensed}{it}{
      <-> alias * RobotoSerif-TOsF/ubc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ubc}{sl}{
    <-> ssub * RobotoSerif-TOsF/ubc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{blackcondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/blackcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{boldcondensed}{it}{
      <-> alias * RobotoSerif-TOsF/bc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{boldcondensed}{n}{
      <-> alias * RobotoSerif-TOsF/bc/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bc}{sl}{
    <-> ssub * RobotoSerif-TOsF/bc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{boldcondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/boldcondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{b}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bold}{it}{
      <-> alias * RobotoSerif-TOsF/b/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{b}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bold}{n}{
      <-> alias * RobotoSerif-TOsF/b/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{b}{sl}{
    <-> ssub * RobotoSerif-TOsF/b/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bold}{sl}{
    <-> ssub * RobotoSerif-TOsF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{m}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{regular}{n}{
      <-> alias * RobotoSerif-TOsF/m/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{m}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{regular}{it}{
      <-> alias * RobotoSerif-TOsF/m/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{m}{sl}{
    <-> ssub * RobotoSerif-TOsF/m/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{regular}{sl}{
    <-> ssub * RobotoSerif-TOsF/regular/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ub}{n}{
      <-> \RobotoSerif@@scale RobotoSerif-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{black}{n}{
      <-> alias * RobotoSerif-TOsF/ub/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ub}{it}{
      <-> \RobotoSerif@@scale RobotoSerif-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{black}{it}{
      <-> alias * RobotoSerif-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ub}{sl}{
    <-> ssub * RobotoSerif-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{black}{sl}{
    <-> ssub * RobotoSerif-TOsF/black/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{sbc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{semiboldcondensed}{n}{
      <-> alias * RobotoSerif-TOsF/sbc/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{sbc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{semiboldcondensed}{it}{
      <-> alias * RobotoSerif-TOsF/sbc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{sbc}{sl}{
    <-> ssub * RobotoSerif-TOsF/sbc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{semiboldcondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/semiboldcondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ebc}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extraboldcondensed}{it}{
      <-> alias * RobotoSerif-TOsF/ebc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ebc}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extraboldcondensed}{n}{
      <-> alias * RobotoSerif-TOsF/ebc/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{ebc}{sl}{
    <-> ssub * RobotoSerif-TOsF/ebc/it
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{extraboldcondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/extraboldcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{mediumcondensed}{n}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{mediumcondensed}{it}{
      <-> \RobotoSerif@@scale RobotoSerifCondensed-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{mediumcondensed}{sl}{
    <-> ssub * RobotoSerif-TOsF/mediumcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bx}{sl}{
      <-> ssub * RobotoSerif-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bx}{n}{
      <-> ssub * RobotoSerif-TOsF/b/n
}{}

\DeclareFontShape{TS1}{RobotoSerif-TOsF}{bx}{it}{
      <-> ssub * RobotoSerif-TOsF/b/it
}{}

\endinput
