%%
%% This is file `catchfile.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% catchfile.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: catchfile
%% Version: 2019/12/09 v1.8
%% 
%% Copyright (C)
%%    2007, 2010, 2011 Heiko Oberdiek
%%    2016-2019 Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/catchfile/issues
%% 
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file catchfile.dtx
%% and the derived files
%%    catchfile.sty, catchfile.pdf, catchfile.ins, catchfile.drv,
%%    catchfile-test1.tex, catchfile-test2.tex,
%%    catchfile-test3.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{catchfile.drv}%
  [2019/12/09 v1.8 Catch the contents of a file (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{catchfile.dtx}%
\end{document}
%% \section{Installation}
\endinput
%%
%% End of file `catchfile.drv'.
