%% Generated by msharpe on 2023/07/12
%%
\ProvidesFile{ly1minlibertinus.fd}
    [2023/07/12 (msharpe)  Font definitions for LY1/minlibertinus.]


\DeclareFontFamily{LY1}{MinLibertinus}{}


\DeclareFontShape{LY1}{MinLibertinus}{m}{n}{
      <-> \ntxmath@scaled LibertinusSerif-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{MinLibertinus}{m}{it}{
      <-> \ntxmath@scaled LibertinusSerif-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MinLibertinus}{b}{it}{
      <-> \ntxmath@scaled LibertinusSerif-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MinLibertinus}{b}{n}{
      <-> \ntxmath@scaled LibertinusSerif-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{MinLibertinus}{bx}{it}{
      <-> ssub * MinLibertinus/b/it
}{}

\DeclareFontShape{LY1}{MinLibertinus}{bx}{n}{
      <-> ssub * MinLibertinus/b/n
}{}


\endinput
