%% Generated by msharpe on 2023/07/12
%%
\ProvidesFile{ot1minlibertinus.fd}
    [2023/07/12 (msharpe)  Font definitions for OT1/minlibertinus.]


\DeclareFontFamily{OT1}{MinLibertinus}{}


\DeclareFontShape{OT1}{MinLibertinus}{m}{n}{
      <-> \ntxmath@scaled LibertinusSerif-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinLibertinus}{m}{it}{
      <-> \ntxmath@scaled LibertinusSerif-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinLibertinus}{b}{it}{
      <-> \ntxmath@scaled LibertinusSerif-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinLibertinus}{b}{n}{
      <-> \ntxmath@scaled LibertinusSerif-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinLibertinus}{bx}{it}{
      <-> ssub * MinLibertinus/b/it
}{}

\DeclareFontShape{OT1}{MinLibertinus}{bx}{n}{
      <-> ssub * MinLibertinus/b/n
}{}


\endinput
