\ProvidesFile{ot1ntxsupsalt.fd}[2023/09/17 v1.0]
\expandafter\ifx\csname ntxsups@scaled\endcsname\relax
  \global\let\ntxsups@scaled\@empty%
\fi

\DeclareFontFamily{OT1}{ntxsupsalt}{}
\DeclareFontShape{OT1}{ntxsupsalt}{m}{n}{	%medium
     <-> \ntxsups@scaled ntxsupsalt-Regular-ot1%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{m}{it}{	%italic
     <-> \ntxsups@scaled ntxsups-Italic-ot1%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{b}{n}{	%bold 
     <-> \ntxsups@scaled ntxsups-Bold-ot1%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{b}{it}{   	%bold italic
     <-> \ntxsups@scaled ntxsups-BoldItalic-ot1%
}{}

\DeclareFontShape{OT1}{ntxsupsalt}{m}{sc}{	%cap & small cap
     <-> ssub * ntxsupsalt/m/n%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{m}{sl}{	%slanted
     <-> ssub * ntxsupsalt/m/it%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{m}{scit}{	%italic
     <-> ssub * ntxsupsalt/m/it%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{m}{ui}{   	%unslanted italic
     <-> ssub * ntxsupsalt/m/n%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * ntxsupsalt/b/n%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{bx}{sl}{	%bold extended slanted
     <-> ssub * ntxsupsalt/b/it%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{bx}{it}{	%bold extended italic
     <-> ssub * ntxsupsalt/b/it%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{bx}{scit}{	%bold extended italic
     <-> ssub * ntxsupsalt/b/it%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{bx}{ui}{  	%bold extended unslanted italic
     <-> ssub * ntxsupsalt/b/n%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{bx}{n}{	%bold extended
     <-> ssub * ntxsupsalt/b/n%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{b}{sc}{	%bold cap & small cap
     <-> ssub * ntxsupsalt/b/n%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{b}{sl}{	%bold slanted
     <-> ssub * ntxsupsalt/b/it%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{b}{ui}{   	%bold unslanted italic
     <-> ssub * ntxsupsalt/b/n%
}{}
\DeclareFontShape{OT1}{ntxsupsalt}{b}{scit}{   	%bold italic
     <-> ssub * ntxsupsalt/b/it%
}{}
\endinput
