%% Generated by msharpe on 2023/07/12
%%
\ProvidesFile{t1minlibertinus.fd}
    [2023/07/12 (msharpe)  Font definitions for T1/minlibertinus.]


\DeclareFontFamily{T1}{MinLibertinus}{}


\DeclareFontShape{T1}{MinLibertinus}{m}{n}{
      <-> \ntxmath@scaled LibertinusSerif-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{MinLibertinus}{m}{it}{
      <-> \ntxmath@scaled LibertinusSerif-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{MinLibertinus}{b}{it}{
      <-> \ntxmath@scaled LibertinusSerif-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{MinLibertinus}{b}{n}{
      <-> \ntxmath@scaled LibertinusSerif-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{MinLibertinus}{bx}{it}{
      <-> ssub * MinLibertinus/b/it
}{}

\DeclareFontShape{T1}{MinLibertinus}{bx}{n}{
      <-> ssub * MinLibertinus/b/n
}{}


\endinput
