name collectbox
category Package
revision 64967
shortdesc Collect and process macro arguments as boxes
longdesc The package provides macros to collect and process a macro
longdesc argument (i.e., something which looks like a macro argument) as
longdesc a horizontal box rather than as a real macro argument. The
longdesc "arguments" are stored as if they had been saved by \savebox or
longdesc by the lrbox environment. Grouping tokens \bgroup and \egroup
longdesc may be used, which allows the user to have the beginning and
longdesc end of a group in different macro invocations, or to place them
longdesc in the begin and end code of an environment. Arguments may
longdesc contain verbatim material or other special use of characters.
longdesc The macros were designed for use within other macros.
containersize 2872
containerchecksum 59316a336010c03bbe288ecaf20953666d084500165befe465ac87210795f2ef68693e5fe155b45a461a690d918d83aad247dcd52eb40cd0bf80f6c68fcd8071
doccontainersize 165956
doccontainerchecksum db2d2066072a3619913df6fbdfb19ec3afc50495d51ccf1339312bcff1bf7841902f412932205cb4ae2f94acd33b9fe2b250d67ae02c22d6efa25c251a182c00
srccontainersize 8100
srccontainerchecksum b54a9a9215639eba3c0c052676122a3c25efacda695b34c56317d809e69e6859bb52c7fb8845e08ece9d1a2ffa399f3800737b56eca7e6c4a2f7ced14b10a2ce
runfiles size=3
 texmf-dist/tex/latex/collectbox/collectbox.sty
catalogue-contact-bugs https://github.com/MartinScharrer/collectbox/issues
catalogue-contact-home https://github.com/MartinScharrer/collectbox
catalogue-contact-repository https://github.com/MartinScharrer/collectbox.git
catalogue-ctan /macros/latex/contrib/collectbox
catalogue-license lppl1.3
catalogue-topics boxing
catalogue-version 0.4c
