name footmisc
category Package
revision 69729
shortdesc A range of footnote options
longdesc A collection of ways to change the typesetting of footnotes.
longdesc The package provides means of changing the layout of the
longdesc footnotes themselves (including setting them in 'paragraphs' --
longdesc the para option), a way to number footnotes per page (the
longdesc perpage option), to make footnotes disappear in a 'moving'
longdesc argument (stable option) and to deal with multiple references
longdesc to footnotes from the same place (multiple option). The package
longdesc also has a range of techniques for labelling footnotes with
longdesc symbols rather than numbers. Some of the functions of the
longdesc package are overlap with the functionality of other packages.
longdesc The para option is also provided by the manyfoot and bigfoot
longdesc packages, though those are both also portmanteau packages.
longdesc (Don't be seduced by fnpara, whose implementation is improved
longdesc by the present package.) The perpage option is also offered by
longdesc footnpag and by the rather more general-purpose perpage
depend bigfoot
containersize 7692
containerchecksum 7e205e392bbc933c6592f91afa053573f174ea83b07d81a17a144b29bc3837ba4e6639c56f5b07a9840e141e408163cbc2edbcee5fb7b159264ebc54f4a09645
doccontainersize 514744
doccontainerchecksum 93d3ca6476356b7a0ed955edbe442764740d32db58dba91276f6bd891ca4009c3731872a703f1621e344a69c401cd70a7cd9e5fe2845d7667a8e0dc61e2ad2a5
srccontainersize 22408
srccontainerchecksum 6b2960dd45ec7ff85cbeeac863a068c3eae5d161b19811f447fe31b572a7a11006c3608ddd34a677ade6c69e781bcd7938dbe451b0dbebb6c82708b393d363e6
runfiles size=13
 texmf-dist/tex/latex/footmisc/footmisc-2011-06-06.sty
 texmf-dist/tex/latex/footmisc/footmisc.sty
catalogue-also endnotes ftnright footmisx
catalogue-contact-repository https://github.com/frankmittelbach/fmitex-footmisc
catalogue-ctan /macros/latex/contrib/footmisc
catalogue-license lppl1.3c
catalogue-topics footnote
catalogue-version 6.0f
