name siunitx
category Package
revision 69742
shortdesc A comprehensive (SI) units package
longdesc Typesetting values with units requires care to ensure that the
longdesc combined mathematical meaning of the value plus unit
longdesc combination is clear. In particular, the SI units system lays
longdesc down a consistent set of units with rules on how they are to be
longdesc used. However, different countries and publishers have
longdesc differing conventions on the exact appearance of numbers (and
longdesc units). A number of LaTeX packages have been developed to
longdesc provide consistent application of the various rules: SIunits,
longdesc sistyle, unitsdef and units are the leading examples. The
longdesc numprint package provides a large number of number-related
longdesc functions, while dcolumn and rccol provide tools for
longdesc typesetting tabular numbers. The siunitx package takes the best
longdesc from the existing packages, and adds new features and a
longdesc consistent interface. A number of new ideas have been
longdesc incorporated, to fill gaps in the existing provision. The
longdesc package also provides backward-compatibility with SIunits,
longdesc sistyle, unitsdef and units. The aim is to have one package to
longdesc handle all of the possible unit-related needs of LaTeX users.
longdesc The package relies on LaTeX 3 support from the l3kernel and
longdesc l3packages bundles.
depend l3kernel
depend l3packages
containersize 67800
containerchecksum 90f902d72292b7564e69f03f72b0afe40b70625b4f84f5b19af5d33922224764c9f428c4b20c77c0a72315f8c1474902e9b697375afe6e304e6c37cc861b46e8
doccontainersize 1288068
doccontainerchecksum 61d5aa847c2c73d298d4b9dc55d8fd408d1aba93b7f6bfeb9351dcbed36bcee1ead5e15b70440f07c1901eb759809b0aebb421060fa718a309398dd6b0a9a954
srccontainersize 122936
srccontainerchecksum 6718b92355197dbe77bbf8be23f57a1679cd1df263918d6c22bf82b71076e62bd6f0c6aa84fcaf4bfae43c063f828b678bc0c9ca4f960a66e78d63b46411a643
runfiles size=159
 texmf-dist/tex/latex/siunitx/siunitx-abbreviations.cfg
 texmf-dist/tex/latex/siunitx/siunitx-binary.cfg
 texmf-dist/tex/latex/siunitx/siunitx-v2.sty
 texmf-dist/tex/latex/siunitx/siunitx-version-1.cfg
 texmf-dist/tex/latex/siunitx/siunitx.sty
catalogue-contact-bugs https://github.com/josephwright/siunitx/issues
catalogue-contact-home https://www.texdev.net
catalogue-contact-repository https://github.com/josephwright/siunitx
catalogue-ctan /macros/latex/contrib/siunitx
catalogue-license lppl1.3c
catalogue-topics units scientific-docs expl3
catalogue-version 3.3.11
