name siunitx
category Package
revision 69590
shortdesc A comprehensive (SI) units package
longdesc Typesetting values with units requires care to ensure that the
longdesc combined mathematical meaning of the value plus unit
longdesc combination is clear. In particular, the SI units system lays
longdesc down a consistent set of units with rules on how they are to be
longdesc used. However, different countries and publishers have
longdesc differing conventions on the exact appearance of numbers (and
longdesc units). A number of LaTeX packages have been developed to
longdesc provide consistent application of the various rules: SIunits,
longdesc sistyle, unitsdef and units are the leading examples. The
longdesc numprint package provides a large number of number-related
longdesc functions, while dcolumn and rccol provide tools for
longdesc typesetting tabular numbers. The siunitx package takes the best
longdesc from the existing packages, and adds new features and a
longdesc consistent interface. A number of new ideas have been
longdesc incorporated, to fill gaps in the existing provision. The
longdesc package also provides backward-compatibility with SIunits,
longdesc sistyle, unitsdef and units. The aim is to have one package to
longdesc handle all of the possible unit-related needs of LaTeX users.
longdesc The package relies on LaTeX 3 support from the l3kernel and
longdesc l3packages bundles.
depend l3kernel
depend l3packages
containersize 67800
containerchecksum 2bd5cddfff9564cb705f2857d5f0ac1fd351f3d53312cf9d5c2eaf01ef7bd5320602eceb3bdc7f414a4a0ab5ebe1cd156ce5330c4b562ac3bf80a58fa892abf8
doccontainersize 1288400
doccontainerchecksum b8e367dff83667808eb84f50064e7c2b26aba3c9f007cc541083c69612d7e8ca2a37f72f5816e8b6d89450c407f8c7c048e33e40ec942e53e6b3e3d423de5b15
srccontainersize 122996
srccontainerchecksum c4a86afc51afe82da88947f5cf9456a9e67000d5a7e1fb6b4c4e587d43eea6922d4d1d5088c688b4b0bda135aea04c56bf9b17dce5298902084e8c60dfec3489
runfiles size=159
 texmf-dist/tex/latex/siunitx/siunitx-abbreviations.cfg
 texmf-dist/tex/latex/siunitx/siunitx-binary.cfg
 texmf-dist/tex/latex/siunitx/siunitx-v2.sty
 texmf-dist/tex/latex/siunitx/siunitx-version-1.cfg
 texmf-dist/tex/latex/siunitx/siunitx.sty
catalogue-contact-bugs https://github.com/josephwright/siunitx/issues
catalogue-contact-home https://www.texdev.net
catalogue-contact-repository https://github.com/josephwright/siunitx
catalogue-ctan /macros/latex/contrib/siunitx
catalogue-license lppl1.3c
catalogue-topics units scientific-docs expl3
catalogue-version 3.3.10
