name tabu
category Package
revision 61719
shortdesc Flexible LaTeX tabulars
longdesc The package provides an environment, tabu, which will make any
longdesc sort of tabular (that doesn't need to split across pages), and
longdesc an environment longtabu which provides the facilities of tabu
longdesc in a modified longtable environment. (Note that this latter
longdesc offers an enhancement of ltxtable.) The package requires the
longdesc array package, and needs e-TeX to run (since array.sty is
longdesc present in every conforming distribution of LaTeX, and since
longdesc every publicly available LaTeX format is built using e-TeX, the
longdesc requirements are provided by default on any reasonable system).
longdesc The package also requires xcolor for coloured rules in tables,
longdesc and colortbl for coloured cells. The longtabu environment
longdesc further requires that longtable be loaded. The package itself
longdesc does not load any of these packages for the user. The tabu
longdesc environment may be used in place of tabular, tabular* and
longdesc tabularx environments, as well as the array environment in
longdesc maths mode. It overloads tabularx's X-column specification,
longdesc allowing a width specification, alignment (l, r, c and j) and
longdesc column type indication (p, m and b). \begin{tabu} to <dimen>
longdesc specifies a target width, and \begin{tabu} spread <dimen>
longdesc enlarges the environment's "natural" width.
depend varwidth
containersize 23900
containerchecksum b40dc1e91084912df03175a6529223c6f24ae3c0ec77cfb8f1f8625816ea78c044c8f01f1b473e84696421d6772d9201fa4b59aa93e6f014b73598d16c09a6cd
doccontainersize 1458868
doccontainerchecksum 5ef0a71d643bf5069a622aa8c807bf87db7445caab1f17b5202ee25ddab5368e94e796eb16de4fb183f294cedc232d48cbdba68f45d2451e01a2483d6869822d
srccontainersize 76080
srccontainerchecksum 7c80ee8d25933e5d1c579357cffdf7177b0a419a847ca1e671cb1dda19fbde9b3680658df6b814d5d92953dd13eeee5100a5aa2fdb5fec3cbc1e213545cb3a78
runfiles size=29
 texmf-dist/tex/latex/tabu/tabu.sty
catalogue-contact-repository https://github.com/tabu-issues-for-future-maintainer/tabu
catalogue-ctan /macros/latex/contrib/tabu
catalogue-license lppl1.3
catalogue-topics table table-long
catalogue-version 2.9
