name titlesec
category Package
revision 68677
shortdesc Select alternative section titles
longdesc A package providing an interface to sectioning commands for
longdesc selection from various title styles. E.g., marginal titles and
longdesc to change the font of all headings with a single command, also
longdesc providing simple one-step page styles. Also includes a package
longdesc to change the page styles when there are floats in a page. You
longdesc may assign headers/footers to individual floats, too.
containersize 19988
containerchecksum b738823380d594dcef104e3b7fa05d9df233385ddbadf6fc6bb45e8346311f5f58f5f605dcb4b6541f88b57a27b73236eb77a1d128430c6ede675625e2ec051a
doccontainersize 683084
doccontainerchecksum b29c7b4dbeaee946e404166a4b1f4848ecffc4cc238534cf0c7248b1964146893125a9f5f8f87d6c2ea21c1e61304454bf7eb57d95842397363b88d438636363
runfiles size=24
 texmf-dist/tex/latex/titlesec/titleps.sty
 texmf-dist/tex/latex/titlesec/titlesec.sty
 texmf-dist/tex/latex/titlesec/titletoc.sty
catalogue-also fancyhdr titleps sectsty titletoc tocloft
catalogue-contact-bugs https://github.com/jbezos/titlesec/issues
catalogue-contact-repository https://github.com/jbezos/titlesec
catalogue-ctan /macros/latex/contrib/titlesec
catalogue-license mit
catalogue-topics headings page-hf
catalogue-version 2.16
