StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Sep 23 14:12:42 2023
FontName ntxsupsalt-Italic
FullName ntxsupsalt Italic
FamilyName ntxsupsalt
Weight Regular
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2023 Michael Sharpe, under equivalent LPPL.
ItalicAngle -15.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -98 -233 647 762
CapHeight 707
XHeight 558
Descender 103
StartCharMetrics 137
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam.sup ; B 26 242 233 717 ;
C 34 ; WX 306 ; N quotedbl.sup ; B 96 522 315 716 ;
C 35 ; WX 362 ; N numbersign.sup ; B 1 250 390 729 ;
C 36 ; WX 350 ; N dollar.sup ; B 21 180 349 762 ;
C 37 ; WX 605 ; N percent.sup ; B 53 241 577 723 ;
C 38 ; WX 557 ; N ampersand.sup ; B 51 237 521 716 ;
C 39 ; WX 238 ; N quoteright.sup ; B 101 532 210 716 ;
C 40 ; WX 239 ; N parenleft.sup ; B 28 110 228 720 ;
C 41 ; WX 239 ; N parenright.sup ; B 11 110 210 719 ;
C 42 ; WX 349 ; N asterisk.sup ; B 85 424 344 716 ;
C 43 ; WX 466 ; N plus.sup ; B 29 209 442 640 ;
C 44 ; WX 183 ; N comma.sup ; B -3 147 107 331 ;
C 45 ; WX 221 ; N hyphen.sup ; B 33 377 188 435 ;
C 46 ; WX 185 ; N period.sup ; B 18 242 111 335 ;
C 47 ; WX 230 ; N slash.sup ; B -43 237 303 716 ;
C 48 ; WX 359 ; N zero.sup ; B 71 245 407 727 ;
C 49 ; WX 349 ; N one.sup ; B 83 250 339 728 ;
C 50 ; WX 366 ; N two.sup ; B 58 250 385 727 ;
C 51 ; WX 355 ; N three.sup ; B 60 245 382 727 ;
C 52 ; WX 353 ; N four.sup ; B 51 250 389 734 ;
C 53 ; WX 342 ; N five.sup ; B 60 245 387 716 ;
C 54 ; WX 360 ; N six.sup ; B 70 245 424 734 ;
C 55 ; WX 341 ; N seven.sup ; B 100 244 416 716 ;
C 56 ; WX 382 ; N eight.sup ; B 70 245 428 727 ;
C 57 ; WX 359 ; N nine.sup ; B 65 237 405 727 ;
C 58 ; WX 251 ; N colon.sup ; B 33 242 203 558 ;
C 59 ; WX 252 ; N semicolon.sup ; B 18 142 205 558 ;
C 60 ; WX 469 ; N less.sup ; B 49 261 419 588 ;
C 61 ; WX 457 ; N equal.sup ; B 29 337 433 512 ;
C 62 ; WX 469 ; N greater.sup ; B 49 266 419 584 ;
C 63 ; WX 362 ; N question.sup ; B 88 242 344 715 ;
C 64 ; WX 641 ; N at.sup ; B 79 237 566 716 ;
C 65 ; WX 440 ; N A.sup ; B -34 250 410 718 ;
C 66 ; WX 455 ; N B.sup ; B -5 250 440 707 ;
C 67 ; WX 471 ; N C.sup ; B 44 237 486 716 ;
C 68 ; WX 526 ; N D.sup ; B -5 250 511 707 ;
C 69 ; WX 447 ; N E.sup ; B -1 250 463 707 ;
C 70 ; WX 443 ; N F.sup ; B 5 250 466 707 ;
C 71 ; WX 507 ; N G.sup ; B 35 237 508 716 ;
C 72 ; WX 524 ; N H.sup ; B -5 250 554 707 ;
C 73 ; WX 236 ; N I.sup ; B -5 250 271 707 ;
C 74 ; WX 313 ; N J.sup ; B -4 237 345 707 ;
C 75 ; WX 478 ; N K.sup ; B 5 250 515 707 ;
C 76 ; WX 378 ; N L.sup ; B -5 250 380 707 ;
C 77 ; WX 613 ; N M.sup ; B -12 250 640 707 ;
C 78 ; WX 474 ; N N.sup ; B -13 240 515 707 ;
C 79 ; WX 512 ; N O.sup ; B 40 237 497 716 ;
C 80 ; WX 450 ; N P.sup ; B 0 250 447 707 ;
C 81 ; WX 513 ; N Q.sup ; B 39 119 499 716 ;
C 82 ; WX 472 ; N R.sup ; B -9 250 457 707 ;
C 83 ; WX 368 ; N S.sup ; B 11 237 374 717 ;
C 84 ; WX 413 ; N T.sup ; B 39 250 465 707 ;
C 85 ; WX 518 ; N U.sup ; B 68 237 548 707 ;
C 86 ; WX 449 ; N V.sup ; B 51 237 501 707 ;
C 87 ; WX 597 ; N W.sup ; B 47 237 647 707 ;
C 88 ; WX 452 ; N X.sup ; B -19 250 482 707 ;
C 89 ; WX 409 ; N Y.sup ; B 52 250 460 707 ;
C 90 ; WX 431 ; N Z.sup ; B -4 250 464 707 ;
C 91 ; WX 288 ; N bracketleft.sup ; B 14 139 290 714 ;
C 92 ; WX 227 ; N backslash.sup ; B -27 237 254 716 ;
C 93 ; WX 285 ; N bracketright.sup ; B 8 139 281 714 ;
C 94 ; WX 337 ; N asciicircum.sup ; B 0 446 337 716 ;
C 95 ; WX 339 ; N underscore.sup ; B 0 155 340 204 ;
C 96 ; WX 227 ; N quoteleft.sup ; B 192 527 293 673 ;
C 97 ; WX 360 ; N a.sup ; B 11 242 345 558 ;
C 98 ; WX 382 ; N b.sup ; B 15 242 364 729 ;
C 99 ; WX 322 ; N c.sup ; B 20 242 310 558 ;
C 100 ; WX 376 ; N d.sup ; B 10 241 394 729 ;
C 101 ; WX 322 ; N e.sup ; B 21 242 301 558 ;
C 102 ; WX 231 ; N f.sup ; B -98 100 329 729 ;
C 103 ; WX 372 ; N g.sup ; B 6 102 351 558 ;
C 104 ; WX 384 ; N h.sup ; B 13 244 370 729 ;
C 105 ; WX 218 ; N i.sup ; B 33 242 211 708 ;
C 106 ; WX 233 ; N j.sup ; B -83 102 242 708 ;
C 107 ; WX 327 ; N k.sup ; B 9 242 339 729 ;
C 108 ; WX 216 ; N l.sup ; B 27 242 218 729 ;
C 109 ; WX 557 ; N m.sup ; B 8 244 545 558 ;
C 110 ; WX 371 ; N n.sup ; B 9 244 354 558 ;
C 111 ; WX 360 ; N o.sup ; B 18 242 339 558 ;
C 112 ; WX 370 ; N p.sup ; B -50 103 350 558 ;
C 113 ; WX 380 ; N q.sup ; B 17 103 369 558 ;
C 114 ; WX 277 ; N r.sup ; B 30 250 292 558 ;
C 115 ; WX 299 ; N s.sup ; B 11 241 284 559 ;
C 116 ; WX 202 ; N t.sup ; B 25 242 214 638 ;
C 117 ; WX 379 ; N u.sup ; B 28 242 363 558 ;
C 118 ; WX 310 ; N v.sup ; B 14 237 298 558 ;
C 119 ; WX 469 ; N w.sup ; B 11 237 457 558 ;
C 120 ; WX 310 ; N x.sup ; B -18 242 313 558 ;
C 121 ; WX 305 ; N y.sup ; B -16 102 293 558 ;
C 122 ; WX 287 ; N z.sup ; B -1 189 282 553 ;
C 123 ; WX 290 ; N braceleft.sup ; B 34 120 295 735 ;
C 124 ; WX 199 ; N bar.sup ; B 73 130 133 714 ;
C 125 ; WX 301 ; N braceright.sup ; B -5 121 267 736 ;
C 126 ; WX 370 ; N asciitilde.sup ; B 27 367 344 481 ;
C 128 ; WX 346 ; N zero.numr ; B 91 267 414 677 ;
C 129 ; WX 300 ; N one.numr ; B 43 271 284 676 ;
C 130 ; WX 300 ; N two.numr ; B 33 271 324 676 ;
C 131 ; WX 300 ; N three.numr ; B 43 268 339 676 ;
C 132 ; WX 369 ; N four.numr ; B 71 271 425 682 ;
C 133 ; WX 337 ; N five.numr ; B 80 267 401 671 ;
C 134 ; WX 347 ; N six.numr ; B 90 267 431 683 ;
C 135 ; WX 340 ; N seven.numr ; B 120 266 435 671 ;
C 136 ; WX 365 ; N eight.numr ; B 90 267 431 677 ;
C 137 ; WX 346 ; N nine.numr ; B 85 261 411 677 ;
C 138 ; WX 391 ; N zero.dnom ; B 58 -3 381 407 ;
C 139 ; WX 345 ; N one.dnom ; B 63 1 297 406 ;
C 140 ; WX 345 ; N two.dnom ; B 53 1 340 406 ;
C 141 ; WX 345 ; N three.dnom ; B 43 -2 335 406 ;
C 142 ; WX 414 ; N four.dnom ; B 59 1 408 412 ;
C 143 ; WX 382 ; N five.dnom ; B 60 -3 374 401 ;
C 144 ; WX 392 ; N six.dnom ; B 67 -3 404 413 ;
C 145 ; WX 385 ; N seven.dnom ; B 105 -4 418 401 ;
C 146 ; WX 410 ; N eight.dnom ; B 68 -3 407 407 ;
C 147 ; WX 391 ; N nine.dnom ; B 55 -9 377 407 ;
C 161 ; WX 289 ; N exclamdown.sup ; B 119 134 326 566 ;
C 230 ; WX 483 ; N ae.sup ; B 20 317 528 643 ;
C 232 ; WX 322 ; N egrave.sup ; B 21 242 301 722 ;
C 233 ; WX 322 ; N eacute.sup ; B 21 242 316 722 ;
C 234 ; WX 379 ; N uni00A7.sups ; B 35 133 353 716 ;
C 235 ; WX 378 ; N uni00B6.sups ; B 37 160 440 707 ;
C 236 ; WX 475 ; N uni2016.sups ; B 162 130 319 714 ;
C 237 ; WX 340 ; N uni2020.sups ; B 67 123 332 716 ;
C 238 ; WX 360 ; N uni2021.sups ; B 15 144 354 716 ;
C 239 ; WX 400 ; N uni2017.sups ; B 111 294 420 656 ;
C 241 ; WX 360 ; N ntilde.sup ; B 9 244 354 708 ;
C 246 ; WX 359 ; N zero.inferior ; B 1 -225 337 257 ;
C 247 ; WX 349 ; N one.inferior ; B 13 -220 269 258 ;
C 248 ; WX 366 ; N two.inferior ; B -12 -220 315 257 ;
C 249 ; WX 355 ; N three.inferior ; B -10 -225 312 257 ;
C 250 ; WX 353 ; N four.inferior ; B -19 -220 319 264 ;
C 251 ; WX 342 ; N five.inferior ; B -10 -225 317 246 ;
C 252 ; WX 360 ; N six.inferior ; B 0 -225 354 264 ;
C 253 ; WX 341 ; N seven.inferior ; B 30 -226 346 246 ;
C 254 ; WX 382 ; N eight.inferior ; B 0 -225 358 257 ;
C 255 ; WX 359 ; N nine.inferior ; B -5 -233 335 257 ;
EndCharMetrics
StartKernData
StartKernPairs 445
KPX quoteright.sup A.sup -87
KPX quoteright.sup comma.sup -73
KPX quoteright.sup d.sup -79
KPX quoteright.sup o.sup -78
KPX quoteright.sup period.sup -78
KPX quoteright.sup r.sup -57
KPX quoteright.sup s.sup -63
KPX quoteright.sup t.sup -49
KPX quoteright.sup v.sup -28
KPX quoteright.sup w.sup -26
KPX quoteright.sup y.sup -28
KPX comma.sup one.sup -40
KPX comma.sup quoteright.sup -39
KPX hyphen.sup A.sup 3
KPX hyphen.sup T.sup -46
KPX hyphen.sup V.sup -43
KPX hyphen.sup W.sup -34
KPX hyphen.sup Y.sup -53
KPX period.sup quoteright.sup -38
KPX period.sup one.sup -39
KPX zero.sup four.sup 14
KPX zero.sup one.sup -50
KPX zero.sup seven.sup -3
KPX one.sup zero.sup -41
KPX one.sup two.sup -50
KPX one.sup three.sup -55
KPX one.sup six.sup -50
KPX one.sup seven.sup -60
KPX one.sup period.sup -56
KPX one.sup one.sup -69
KPX one.sup nine.sup -61
KPX one.sup four.sup -69
KPX one.sup five.sup -55
KPX one.sup eight.sup -57
KPX one.sup comma.sup -52
KPX two.sup seven.sup -22
KPX two.sup one.sup -45
KPX two.sup four.sup -12
KPX three.sup seven.sup -15
KPX three.sup one.sup -76
KPX three.sup four.sup -9
KPX four.sup four.sup 12
KPX four.sup one.sup -69
KPX four.sup seven.sup -27
KPX five.sup four.sup -5
KPX five.sup one.sup -71
KPX five.sup seven.sup -28
KPX six.sup four.sup 17
KPX six.sup one.sup -64
KPX six.sup seven.sup -37
KPX seven.sup colon.sup -88
KPX seven.sup comma.sup -79
KPX seven.sup eight.sup -32
KPX seven.sup five.sup -53
KPX seven.sup four.sup -65
KPX seven.sup one.sup -47
KPX seven.sup period.sup -83
KPX seven.sup seven.sup -11
KPX seven.sup six.sup -37
KPX seven.sup three.sup -42
KPX seven.sup two.sup -13
KPX eight.sup four.sup 13
KPX eight.sup one.sup -50
KPX eight.sup seven.sup -1
KPX nine.sup four.sup 2
KPX nine.sup one.sup -64
KPX nine.sup seven.sup -5
KPX A.sup C.sup -50
KPX A.sup G.sup -44
KPX A.sup O.sup -45
KPX A.sup Q.sup -44
KPX A.sup T.sup -14
KPX A.sup U.sup -57
KPX A.sup V.sup -81
KPX A.sup W.sup -75
KPX A.sup Y.sup -21
KPX A.sup a.sup -4
KPX A.sup c.sup -18
KPX A.sup comma.sup 8
KPX A.sup d.sup -4
KPX A.sup e.sup -17
KPX A.sup g.sup -25
KPX A.sup hyphen.sup -13
KPX A.sup o.sup -17
KPX A.sup period.sup 8
KPX A.sup q.sup -12
KPX A.sup quoteright.sup -92
KPX A.sup t.sup -6
KPX A.sup u.sup -9
KPX A.sup v.sup -50
KPX A.sup w.sup -44
KPX A.sup y.sup -57
KPX B.sup A.sup -23
KPX B.sup O.sup -14
KPX B.sup V.sup -32
KPX B.sup W.sup -29
KPX B.sup Y.sup -39
KPX C.sup O.sup -19
KPX C.sup K.sup -21
KPX C.sup H.sup -13
KPX C.sup A.sup -14
KPX D.sup Y.sup -50
KPX D.sup X.sup -40
KPX D.sup W.sup -36
KPX D.sup V.sup -42
KPX D.sup T.sup -9
KPX D.sup J.sup -32
KPX D.sup A.sup -36
KPX F.sup u.sup -50
KPX F.sup r.sup -52
KPX F.sup period.sup -99
KPX F.sup o.sup -79
KPX F.sup j.sup -41
KPX F.sup i.sup -36
KPX F.sup hyphen.sup -45
KPX F.sup e.sup -83
KPX F.sup comma.sup -95
KPX F.sup a.sup -77
KPX F.sup O.sup -40
KPX F.sup J.sup -60
KPX F.sup A.sup -72
KPX G.sup A.sup -17
KPX G.sup T.sup -13
KPX G.sup V.sup -5
KPX G.sup W.sup -2
KPX G.sup Y.sup -12
KPX J.sup A.sup -40
KPX K.sup C.sup -55
KPX K.sup G.sup -53
KPX K.sup O.sup -46
KPX K.sup S.sup 6
KPX K.sup T.sup 21
KPX K.sup a.sup -5
KPX K.sup e.sup -18
KPX K.sup hyphen.sup -57
KPX K.sup o.sup -18
KPX K.sup u.sup -10
KPX K.sup y.sup -89
KPX L.sup A.sup 44
KPX L.sup C.sup 6
KPX L.sup G.sup 11
KPX L.sup O.sup 10
KPX L.sup S.sup 20
KPX L.sup T.sup -13
KPX L.sup U.sup -8
KPX L.sup V.sup -55
KPX L.sup W.sup -48
KPX L.sup Y.sup -20
KPX L.sup hyphen.sup 47
KPX L.sup quoteright.sup -92
KPX L.sup u.sup 12
KPX L.sup y.sup -26
KPX N.sup A.sup -20
KPX N.sup C.sup -21
KPX N.sup G.sup -14
KPX N.sup O.sup -20
KPX N.sup a.sup -22
KPX N.sup comma.sup -13
KPX N.sup e.sup -28
KPX N.sup o.sup -25
KPX N.sup period.sup -16
KPX N.sup u.sup -24
KPX O.sup A.sup -38
KPX O.sup T.sup -3
KPX O.sup V.sup -45
KPX O.sup W.sup -39
KPX O.sup X.sup -41
KPX O.sup Y.sup -51
KPX P.sup A.sup -79
KPX P.sup J.sup -89
KPX P.sup a.sup -74
KPX P.sup comma.sup -118
KPX P.sup e.sup -79
KPX P.sup hyphen.sup -64
KPX P.sup o.sup -73
KPX P.sup period.sup -121
KPX R.sup u.sup -7
KPX R.sup o.sup -15
KPX R.sup hyphen.sup -29
KPX R.sup e.sup -15
KPX R.sup a.sup -3
KPX R.sup Y.sup -19
KPX R.sup W.sup -28
KPX R.sup V.sup -31
KPX R.sup U.sup -36
KPX R.sup O.sup -26
KPX R.sup G.sup -20
KPX R.sup C.sup -26
KPX S.sup t.sup -13
KPX S.sup Y.sup -1
KPX S.sup W.sup 8
KPX S.sup V.sup 5
KPX S.sup T.sup 1
KPX S.sup A.sup -2
KPX T.sup y.sup -70
KPX T.sup w.sup -69
KPX T.sup v.sup -72
KPX T.sup u.sup -86
KPX T.sup semicolon.sup -92
KPX T.sup s.sup -74
KPX T.sup r.sup -87
KPX T.sup period.sup -71
KPX T.sup o.sup -87
KPX T.sup j.sup -20
KPX T.sup i.sup -16
KPX T.sup hyphen.sup -68
KPX T.sup g.sup -102
KPX T.sup e.sup -90
KPX T.sup comma.sup -70
KPX T.sup colon.sup -84
KPX T.sup c.sup -86
KPX T.sup a.sup -81
KPX T.sup Y.sup 33
KPX T.sup W.sup 43
KPX T.sup V.sup 41
KPX T.sup S.sup -2
KPX T.sup O.sup -20
KPX T.sup J.sup -39
KPX T.sup G.sup -7
KPX T.sup C.sup -15
KPX T.sup A.sup -33
KPX U.sup r.sup -41
KPX U.sup period.sup -39
KPX U.sup p.sup -32
KPX U.sup n.sup -29
KPX U.sup m.sup -28
KPX U.sup comma.sup -35
KPX U.sup A.sup -50
KPX V.sup A.sup -66
KPX V.sup C.sup -48
KPX V.sup G.sup -42
KPX V.sup O.sup -48
KPX V.sup S.sup -15
KPX V.sup T.sup 32
KPX V.sup a.sup -67
KPX V.sup colon.sup -82
KPX V.sup comma.sup -76
KPX V.sup e.sup -74
KPX V.sup g.sup -84
KPX V.sup hyphen.sup -45
KPX V.sup i.sup -16
KPX V.sup o.sup -70
KPX V.sup period.sup -80
KPX V.sup r.sup -45
KPX V.sup semicolon.sup -79
KPX V.sup u.sup -40
KPX V.sup y.sup -16
KPX W.sup y.sup -11
KPX W.sup u.sup -35
KPX W.sup semicolon.sup -74
KPX W.sup r.sup -40
KPX W.sup period.sup -62
KPX W.sup o.sup -56
KPX W.sup i.sup -18
KPX W.sup hyphen.sup -32
KPX W.sup g.sup -75
KPX W.sup e.sup -60
KPX W.sup comma.sup -58
KPX W.sup colon.sup -77
KPX W.sup a.sup -53
KPX W.sup T.sup 30
KPX W.sup S.sup -17
KPX W.sup O.sup -39
KPX W.sup G.sup -33
KPX W.sup C.sup -39
KPX W.sup A.sup -57
KPX X.sup y.sup -67
KPX X.sup u.sup -7
KPX X.sup o.sup -15
KPX X.sup hyphen.sup -41
KPX X.sup e.sup -15
KPX X.sup a.sup -3
KPX X.sup Q.sup -42
KPX X.sup O.sup -44
KPX X.sup C.sup -50
KPX Y.sup v.sup -32
KPX Y.sup u.sup -58
KPX Y.sup semicolon.sup -86
KPX Y.sup period.sup -65
KPX Y.sup p.sup -52
KPX Y.sup o.sup -75
KPX Y.sup i.sup -16
KPX Y.sup hyphen.sup -60
KPX Y.sup g.sup -94
KPX Y.sup e.sup -78
KPX Y.sup comma.sup -64
KPX Y.sup colon.sup -78
KPX Y.sup a.sup -72
KPX Y.sup T.sup 32
KPX Y.sup S.sup -15
KPX Y.sup O.sup -52
KPX Y.sup G.sup -45
KPX Y.sup C.sup -52
KPX Y.sup A.sup -27
KPX Z.sup y.sup -28
KPX Z.sup v.sup -12
KPX quoteleft.sup A.sup -78
KPX quoteleft.sup T.sup -9
KPX quoteleft.sup V.sup -8
KPX quoteleft.sup W.sup -5
KPX quoteleft.sup Y.sup -15
KPX a.sup j.sup -22
KPX a.sup quoteright.sup -28
KPX a.sup v.sup 1
KPX a.sup w.sup 4
KPX a.sup y.sup 2
KPX b.sup v.sup -10
KPX b.sup w.sup -7
KPX b.sup y.sup -3
KPX c.sup h.sup -30
KPX c.sup k.sup -29
KPX e.sup quoteright.sup -21
KPX e.sup t.sup -16
KPX e.sup w.sup 2
KPX e.sup x.sup -10
KPX e.sup y.sup 4
KPX f.sup a.sup -26
KPX f.sup e.sup -32
KPX f.sup f.sup 30
KPX f.sup i.sup 17
KPX f.sup j.sup 13
KPX f.sup l.sup 42
KPX f.sup o.sup -29
KPX f.sup quoteright.sup 18
KPX f.sup s.sup -20
KPX f.sup t.sup 18
KPX g.sup a.sup -41
KPX g.sup e.sup -45
KPX g.sup l.sup -46
KPX g.sup r.sup -21
KPX h.sup quoteright.sup -31
KPX h.sup y.sup -4
KPX i.sup T.sup -10
KPX i.sup j.sup -31
KPX k.sup a.sup 12
KPX k.sup comma.sup 27
KPX k.sup e.sup 5
KPX k.sup g.sup -27
KPX k.sup hyphen.sup -27
KPX k.sup o.sup 6
KPX k.sup period.sup 26
KPX k.sup s.sup 7
KPX k.sup u.sup 8
KPX l.sup v.sup -12
KPX l.sup y.sup -11
KPX m.sup p.sup -4
KPX m.sup v.sup -6
KPX m.sup w.sup -4
KPX m.sup y.sup -3
KPX n.sup T.sup -41
KPX n.sup p.sup -7
KPX n.sup quoteright.sup -34
KPX n.sup v.sup -10
KPX n.sup w.sup -7
KPX n.sup y.sup -6
KPX o.sup T.sup -63
KPX o.sup quoteright.sup -24
KPX o.sup t.sup -15
KPX o.sup v.sup -18
KPX o.sup w.sup -15
KPX o.sup x.sup -33
KPX o.sup y.sup -10
KPX p.sup t.sup -14
KPX p.sup y.sup -4
KPX q.sup u.sup -11
KPX q.sup c.sup -13
KPX r.sup y.sup 33
KPX r.sup x.sup 7
KPX r.sup w.sup 32
KPX r.sup v.sup 30
KPX r.sup u.sup 11
KPX r.sup t.sup 12
KPX r.sup semicolon.sup -28
KPX r.sup s.sup -17
KPX r.sup r.sup 4
KPX r.sup quoteright.sup -4
KPX r.sup q.sup -31
KPX r.sup period.sup -72
KPX r.sup p.sup 13
KPX r.sup o.sup -28
KPX r.sup n.sup 16
KPX r.sup m.sup 17
KPX r.sup l.sup -21
KPX r.sup k.sup -15
KPX r.sup j.sup 4
KPX r.sup i.sup 8
KPX r.sup hyphen.sup -52
KPX r.sup h.sup -17
KPX r.sup g.sup -21
KPX r.sup f.sup 23
KPX r.sup e.sup -35
KPX r.sup d.sup -31
KPX r.sup comma.sup -68
KPX r.sup colon.sup -28
KPX r.sup c.sup -26
KPX r.sup a.sup -29
KPX s.sup t.sup -12
KPX s.sup quoteright.sup -20
KPX t.sup S.sup -9
KPX t.sup a.sup -6
KPX t.sup colon.sup -29
KPX t.sup e.sup -13
KPX t.sup h.sup -11
KPX t.sup o.sup -11
KPX t.sup quoteright.sup -19
KPX t.sup semicolon.sup -26
KPX u.sup quoteright.sup -31
KPX v.sup a.sup -24
KPX v.sup c.sup -26
KPX v.sup colon.sup -48
KPX v.sup comma.sup -46
KPX v.sup e.sup -30
KPX v.sup g.sup -36
KPX v.sup l.sup -29
KPX v.sup o.sup -26
KPX v.sup period.sup -51
KPX v.sup s.sup -30
KPX v.sup semicolon.sup -48
KPX w.sup a.sup -26
KPX w.sup c.sup -28
KPX w.sup colon.sup -49
KPX w.sup comma.sup -47
KPX w.sup e.sup -32
KPX w.sup g.sup -38
KPX w.sup hyphen.sup -4
KPX w.sup l.sup -30
KPX w.sup o.sup -28
KPX w.sup period.sup -51
KPX w.sup s.sup -32
KPX w.sup semicolon.sup -49
KPX x.sup a.sup 6
KPX x.sup o.sup 1
KPX x.sup q.sup 2
KPX y.sup a.sup -12
KPX y.sup c.sup -15
KPX y.sup colon.sup -48
KPX y.sup comma.sup -21
KPX y.sup e.sup -19
KPX y.sup g.sup -34
KPX y.sup hyphen.sup 7
KPX y.sup l.sup -18
KPX y.sup o.sup -15
KPX y.sup period.sup -25
KPX y.sup s.sup -19
KPX y.sup semicolon.sup -45
EndKernPairs
EndKernData
EndFontMetrics
