StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Sep 21 21:06:38 2023
FontName ntxsups-Bold
FullName ntxsups Bold
FamilyName ntxsups
Weight Bold
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2019 Michael Sharpe, under equivalent LPPL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -40 -230 728 775
CapHeight 723
XHeight 581
Descender 107
StartCharMetrics 138
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam.sup ; B 57 241 184 734 ;
C 34 ; WX 402 ; N quotedbl.sup ; B 58 519 344 734 ;
C 35 ; WX 368 ; N numbersign.sup ; B 3 250 366 742 ;
C 36 ; WX 362 ; N dollar.sup ; B 20 181 343 775 ;
C 37 ; WX 730 ; N percent.sup ; B 52 243 690 734 ;
C 38 ; WX 598 ; N ampersand.sup ; B 43 239 566 734 ;
C 39 ; WX 201 ; N quoteright.sup ; B 52 519 150 734 ;
C 40 ; WX 239 ; N parenleft.sup ; B 32 127 220 736 ;
C 41 ; WX 239 ; N parenright.sup ; B 19 127 207 736 ;
C 42 ; WX 355 ; N asterisk.sup ; B 39 427 318 734 ;
C 43 ; WX 403 ; N plus.sup ; B 31 253 373 596 ;
C 44 ; WX 178 ; N comma.sup ; B 27 124 159 367 ;
C 45 ; WX 244 ; N hyphen.sup ; B 31 366 213 454 ;
C 46 ; WX 183 ; N period.sup ; B 29 241 156 368 ;
C 47 ; WX 214 ; N slash.sup ; B -17 237 231 734 ;
C 48 ; WX 366 ; N zero.sup ; B 17 241 350 731 ;
C 49 ; WX 358 ; N one.sup ; B 46 250 318 731 ;
C 50 ; WX 356 ; N two.sup ; B 12 250 341 731 ;
C 51 ; WX 372 ; N three.sup ; B 11 240 350 731 ;
C 52 ; WX 364 ; N four.sup ; B 13 250 347 731 ;
C 53 ; WX 354 ; N five.sup ; B 15 244 333 723 ;
C 54 ; WX 365 ; N six.sup ; B 20 241 348 731 ;
C 55 ; WX 380 ; N seven.sup ; B 12 250 364 723 ;
C 56 ; WX 367 ; N eight.sup ; B 20 241 348 731 ;
C 57 ; WX 365 ; N nine.sup ; B 18 241 346 731 ;
C 58 ; WX 241 ; N colon.sup ; B 57 241 184 581 ;
C 59 ; WX 262 ; N semicolon.sup ; B 57 124 215 581 ;
C 60 ; WX 409 ; N less.sup ; B 47 242 348 619 ;
C 61 ; WX 398 ; N equal.sup ; B 31 332 368 517 ;
C 62 ; WX 408 ; N greater.sup ; B 47 242 347 616 ;
C 63 ; WX 379 ; N question.sup ; B 40 241 341 732 ;
C 64 ; WX 661 ; N at.sup ; B 76 237 586 734 ;
C 65 ; WX 539 ; N A.sup ; B 6 250 517 733 ;
C 66 ; WX 489 ; N B.sup ; B 11 250 456 723 ;
C 67 ; WX 514 ; N C.sup ; B 34 237 490 734 ;
C 68 ; WX 523 ; N D.sup ; B 10 250 501 723 ;
C 69 ; WX 479 ; N E.sup ; B 11 250 461 723 ;
C 70 ; WX 439 ; N F.sup ; B 11 250 420 723 ;
C 71 ; WX 561 ; N G.sup ; B 26 237 545 734 ;
C 72 ; WX 562 ; N H.sup ; B 15 250 549 723 ;
C 73 ; WX 281 ; N I.sup ; B 14 250 268 723 ;
C 74 ; WX 363 ; N J.sup ; B 2 183 349 723 ;
C 75 ; WX 593 ; N K.sup ; B 21 250 587 723 ;
C 76 ; WX 475 ; N L.sup ; B 13 250 455 723 ;
C 77 ; WX 715 ; N M.sup ; B 10 250 700 723 ;
C 78 ; WX 556 ; N N.sup ; B 11 237 542 723 ;
C 79 ; WX 563 ; N O.sup ; B 24 237 538 734 ;
C 80 ; WX 444 ; N P.sup ; B 11 250 437 723 ;
C 81 ; WX 563 ; N Q.sup ; B 24 127 538 734 ;
C 82 ; WX 522 ; N R.sup ; B 18 250 517 723 ;
C 83 ; WX 401 ; N S.sup ; B 24 237 372 735 ;
C 84 ; WX 478 ; N T.sup ; B 22 250 457 723 ;
C 85 ; WX 514 ; N U.sup ; B 11 237 500 723 ;
C 86 ; WX 542 ; N V.sup ; B 11 237 528 723 ;
C 87 ; WX 741 ; N W.sup ; B 13 240 728 723 ;
C 88 ; WX 540 ; N X.sup ; B 11 250 524 723 ;
C 89 ; WX 525 ; N Y.sup ; B 10 250 509 723 ;
C 90 ; WX 510 ; N Z.sup ; B 20 250 487 723 ;
C 91 ; WX 238 ; N bracketleft.sup ; B 47 146 216 724 ;
C 92 ; WX 216 ; N backslash.sup ; B -18 237 234 734 ;
C 93 ; WX 238 ; N bracketright.sup ; B 22 146 191 724 ;
C 94 ; WX 446 ; N asciicircum.sup ; B 51 463 396 723 ;
C 95 ; WX 350 ; N underscore.sup ; B 0 160 350 199 ;
C 96 ; WX 227 ; N quoteleft.sup ; B 46 465 176 688 ;
C 97 ; WX 364 ; N a.sup ; B 18 240 356 581 ;
C 98 ; WX 403 ; N b.sup ; B 12 240 379 723 ;
C 99 ; WX 324 ; N c.sup ; B 18 240 314 581 ;
C 100 ; WX 402 ; N d.sup ; B 18 240 388 723 ;
C 101 ; WX 318 ; N e.sup ; B 18 240 306 581 ;
C 102 ; WX 244 ; N f.sup ; B 10 250 284 734 ;
C 103 ; WX 365 ; N g.sup ; B 20 106 354 581 ;
C 104 ; WX 402 ; N h.sup ; B 11 250 387 723 ;
C 105 ; WX 204 ; N i.sup ; B 11 250 188 734 ;
C 106 ; WX 247 ; N j.sup ; B -40 108 201 734 ;
C 107 ; WX 427 ; N k.sup ; B 15 250 418 723 ;
C 108 ; WX 201 ; N l.sup ; B 11 250 185 723 ;
C 109 ; WX 604 ; N m.sup ; B 11 250 591 581 ;
C 110 ; WX 402 ; N n.sup ; B 15 250 391 581 ;
C 111 ; WX 364 ; N o.sup ; B 18 240 348 581 ;
C 112 ; WX 402 ; N p.sup ; B 13 107 380 581 ;
C 113 ; WX 403 ; N q.sup ; B 24 107 390 581 ;
C 114 ; WX 317 ; N r.sup ; B 20 250 310 581 ;
C 115 ; WX 282 ; N s.sup ; B 18 240 262 581 ;
C 116 ; WX 239 ; N t.sup ; B 14 242 239 691 ;
C 117 ; WX 402 ; N u.sup ; B 11 240 389 573 ;
C 118 ; WX 376 ; N v.sup ; B 15 240 366 573 ;
C 119 ; WX 540 ; N w.sup ; B 16 240 530 573 ;
C 120 ; WX 366 ; N x.sup ; B 8 250 355 573 ;
C 121 ; WX 381 ; N y.sup ; B 11 107 367 573 ;
C 122 ; WX 347 ; N z.sup ; B 15 250 331 573 ;
C 123 ; WX 286 ; N braceleft.sup ; B 15 126 248 739 ;
C 124 ; WX 158 ; N bar.sup ; B 46 139 112 724 ;
C 125 ; WX 281 ; N braceright.sup ; B 38 126 266 739 ;
C 126 ; WX 363 ; N asciitilde.sup ; B 20 366 344 484 ;
C 127 ; WX 1000 ; N NameMe.127 ; B 0 0 0 0 ;
C 128 ; WX 379 ; N zero.numr ; B 16 257 364 678 ;
C 129 ; WX 300 ; N one.numr ; B 28 270 273 683 ;
C 130 ; WX 300 ; N two.numr ; B 0 270 300 683 ;
C 131 ; WX 300 ; N three.numr ; B 3 263 297 683 ;
C 132 ; WX 361 ; N four.numr ; B 12 265 345 678 ;
C 133 ; WX 338 ; N five.numr ; B 14 260 319 671 ;
C 134 ; WX 377 ; N six.numr ; B 18 257 361 678 ;
C 135 ; WX 390 ; N seven.numr ; B 11 265 376 671 ;
C 136 ; WX 374 ; N eight.numr ; B 18 257 356 678 ;
C 137 ; WX 377 ; N nine.numr ; B 17 257 360 678 ;
C 138 ; WX 379 ; N zero.dnom ; B 16 -13 364 408 ;
C 139 ; WX 300 ; N one.dnom ; B 28 0 273 413 ;
C 140 ; WX 300 ; N two.dnom ; B 0 0 300 413 ;
C 141 ; WX 300 ; N three.dnom ; B 3 -7 297 413 ;
C 142 ; WX 361 ; N four.dnom ; B 12 -5 345 408 ;
C 143 ; WX 338 ; N five.dnom ; B 14 -10 319 401 ;
C 144 ; WX 377 ; N six.dnom ; B 18 -13 361 408 ;
C 145 ; WX 390 ; N seven.dnom ; B 11 -5 376 401 ;
C 146 ; WX 374 ; N eight.dnom ; B 18 -13 356 408 ;
C 147 ; WX 377 ; N nine.dnom ; B 17 -13 360 408 ;
C 161 ; WX 241 ; N exclamdown.sup ; B 57 241 184 734 ;
C 230 ; WX 526 ; N ae.sup ; B 23 240 506 581 ;
C 232 ; WX 318 ; N egrave.sup ; B 18 240 306 741 ;
C 233 ; WX 318 ; N eacute.sup ; B 18 240 306 741 ;
C 234 ; WX 379 ; N uni00A7.sups ; B 40 158 340 734 ;
C 235 ; WX 392 ; N uni00B6.sups ; B 0 120 378 723 ;
C 236 ; WX 408 ; N uni2016.sups ; B 107 139 301 724 ;
C 237 ; WX 363 ; N uni2020.sups ; B 33 152 331 734 ;
C 238 ; WX 363 ; N uni2021.sups ; B 32 158 332 734 ;
C 239 ; WX 396 ; N uni2017.sups ; B 31 312 366 679 ;
C 241 ; WX 402 ; N ntilde.sup ; B 15 250 391 722 ;
C 246 ; WX 366 ; N zero.inferior ; B 17 -229 350 261 ;
C 247 ; WX 358 ; N one.inferior ; B 46 -220 318 261 ;
C 248 ; WX 356 ; N two.inferior ; B 12 -220 341 261 ;
C 249 ; WX 372 ; N three.inferior ; B 11 -230 350 261 ;
C 250 ; WX 364 ; N four.inferior ; B 13 -220 347 261 ;
C 251 ; WX 354 ; N five.inferior ; B 15 -226 333 253 ;
C 252 ; WX 365 ; N six.inferior ; B 20 -229 348 261 ;
C 253 ; WX 380 ; N seven.inferior ; B 12 -220 364 253 ;
C 254 ; WX 367 ; N eight.inferior ; B 20 -229 348 261 ;
C 255 ; WX 365 ; N nine.inferior ; B 18 -229 346 261 ;
EndCharMetrics
StartKernData
StartKernPairs 444
KPX quoteright.sup period.sup -35
KPX quoteright.sup comma.sup -34
KPX quoteright.sup y.sup -22
KPX quoteright.sup w.sup -23
KPX quoteright.sup v.sup -25
KPX quoteright.sup t.sup -19
KPX quoteright.sup s.sup -17
KPX quoteright.sup r.sup -26
KPX quoteright.sup o.sup -34
KPX quoteright.sup d.sup -31
KPX quoteright.sup A.sup -91
KPX comma.sup one.sup -12
KPX comma.sup quoteright.sup -23
KPX hyphen.sup A.sup -18
KPX hyphen.sup T.sup -74
KPX hyphen.sup V.sup -72
KPX hyphen.sup W.sup -54
KPX hyphen.sup Y.sup -83
KPX period.sup one.sup -21
KPX period.sup quoteright.sup -27
KPX zero.sup seven.sup 7
KPX zero.sup one.sup -31
KPX zero.sup four.sup 11
KPX one.sup zero.sup -35
KPX one.sup two.sup -2
KPX one.sup three.sup -10
KPX one.sup six.sup -47
KPX one.sup seven.sup -56
KPX one.sup period.sup -17
KPX one.sup one.sup -27
KPX one.sup nine.sup -9
KPX one.sup four.sup -56
KPX one.sup five.sup -16
KPX one.sup eight.sup -34
KPX one.sup comma.sup -16
KPX two.sup seven.sup -7
KPX two.sup one.sup -29
KPX two.sup four.sup 14
KPX three.sup seven.sup -15
KPX three.sup one.sup -33
KPX three.sup four.sup 9
KPX four.sup seven.sup -16
KPX four.sup one.sup -35
KPX four.sup four.sup 13
KPX five.sup seven.sup -9
KPX five.sup one.sup -28
KPX five.sup four.sup 1
KPX six.sup seven.sup -7
KPX six.sup one.sup -43
KPX six.sup four.sup 13
KPX seven.sup two.sup -21
KPX seven.sup three.sup -20
KPX seven.sup six.sup -37
KPX seven.sup seven.sup -6
KPX seven.sup period.sup -58
KPX seven.sup one.sup -25
KPX seven.sup four.sup -54
KPX seven.sup five.sup -34
KPX seven.sup eight.sup -18
KPX seven.sup comma.sup -57
KPX seven.sup colon.sup -64
KPX eight.sup one.sup -19
KPX eight.sup four.sup 11
KPX nine.sup seven.sup 10
KPX nine.sup one.sup -26
KPX nine.sup four.sup 2
KPX A.sup y.sup -83
KPX A.sup w.sup -79
KPX A.sup v.sup -84
KPX A.sup u.sup -30
KPX A.sup t.sup -27
KPX A.sup quoteright.sup -108
KPX A.sup q.sup -38
KPX A.sup o.sup -37
KPX A.sup hyphen.sup -30
KPX A.sup g.sup -7
KPX A.sup e.sup -32
KPX A.sup d.sup -28
KPX A.sup comma.sup 1
KPX A.sup c.sup -35
KPX A.sup b.sup -22
KPX A.sup a.sup -5
KPX A.sup Y.sup -74
KPX A.sup W.sup -116
KPX A.sup V.sup -130
KPX A.sup U.sup -66
KPX A.sup T.sup -59
KPX A.sup Q.sup -68
KPX A.sup O.sup -68
KPX A.sup G.sup -68
KPX A.sup C.sup -73
KPX B.sup Y.sup -44
KPX B.sup W.sup -46
KPX B.sup V.sup -45
KPX B.sup O.sup -12
KPX B.sup A.sup -34
KPX C.sup O.sup -14
KPX C.sup K.sup -6
KPX C.sup H.sup -2
KPX C.sup A.sup -25
KPX D.sup Y.sup -59
KPX D.sup X.sup -51
KPX D.sup W.sup -50
KPX D.sup V.sup -60
KPX D.sup T.sup -7
KPX D.sup J.sup -40
KPX D.sup A.sup -55
KPX F.sup u.sup -10
KPX F.sup r.sup -7
KPX F.sup period.sup -60
KPX F.sup o.sup -54
KPX F.sup j.sup -26
KPX F.sup i.sup -1
KPX F.sup hyphen.sup -34
KPX F.sup e.sup -51
KPX F.sup comma.sup -59
KPX F.sup a.sup -50
KPX F.sup O.sup -7
KPX F.sup J.sup -42
KPX F.sup A.sup -79
KPX G.sup Y.sup -33
KPX G.sup W.sup -35
KPX G.sup V.sup -33
KPX G.sup T.sup -41
KPX G.sup A.sup -27
KPX J.sup A.sup -30
KPX K.sup y.sup -83
KPX K.sup u.sup -18
KPX K.sup o.sup -25
KPX K.sup hyphen.sup -47
KPX K.sup e.sup -20
KPX K.sup a.sup 6
KPX K.sup T.sup -2
KPX K.sup S.sup 13
KPX K.sup O.sup -56
KPX K.sup G.sup -56
KPX K.sup C.sup -61
KPX L.sup y.sup -49
KPX L.sup u.sup -11
KPX L.sup quoteright.sup -69
KPX L.sup hyphen.sup 24
KPX L.sup Y.sup -89
KPX L.sup W.sup -87
KPX L.sup V.sup -106
KPX L.sup U.sup -29
KPX L.sup T.sup -74
KPX L.sup S.sup 2
KPX L.sup O.sup -5
KPX L.sup G.sup -5
KPX L.sup C.sup -11
KPX L.sup A.sup -1
KPX N.sup u.sup -17
KPX N.sup o.sup -16
KPX N.sup e.sup -13
KPX N.sup comma.sup 1
KPX N.sup a.sup -16
KPX N.sup O.sup -15
KPX N.sup G.sup -16
KPX N.sup C.sup -22
KPX N.sup A.sup -19
KPX O.sup Y.sup -59
KPX O.sup X.sup -51
KPX O.sup W.sup -54
KPX O.sup V.sup -60
KPX O.sup T.sup -9
KPX O.sup A.sup -55
KPX P.sup period.sup -86
KPX P.sup o.sup -33
KPX P.sup hyphen.sup -39
KPX P.sup e.sup -29
KPX P.sup comma.sup -85
KPX P.sup a.sup -19
KPX P.sup J.sup -68
KPX P.sup A.sup -81
KPX R.sup y.sup -27
KPX R.sup u.sup -17
KPX R.sup o.sup -24
KPX R.sup hyphen.sup -30
KPX R.sup e.sup -19
KPX R.sup a.sup 7
KPX R.sup Y.sup -53
KPX R.sup W.sup -55
KPX R.sup V.sup -53
KPX R.sup U.sup -37
KPX R.sup T.sup -26
KPX R.sup O.sup -29
KPX R.sup G.sup -30
KPX R.sup C.sup -36
KPX S.sup t.sup -10
KPX S.sup Y.sup -8
KPX S.sup W.sup -10
KPX S.sup V.sup -9
KPX S.sup T.sup -16
KPX S.sup A.sup -24
KPX T.sup y.sup -104
KPX T.sup w.sup -107
KPX T.sup v.sup -106
KPX T.sup u.sup -89
KPX T.sup semicolon.sup -85
KPX T.sup s.sup -59
KPX T.sup r.sup -61
KPX T.sup period.sup -64
KPX T.sup o.sup -88
KPX T.sup j.sup -40
KPX T.sup i.sup -16
KPX T.sup hyphen.sup -73
KPX T.sup g.sup -68
KPX T.sup e.sup -85
KPX T.sup comma.sup -63
KPX T.sup colon.sup -85
KPX T.sup c.sup -88
KPX T.sup a.sup -65
KPX T.sup Y.sup 11
KPX T.sup W.sup 9
KPX T.sup V.sup 11
KPX T.sup S.sup -2
KPX T.sup O.sup -9
KPX T.sup J.sup -43
KPX T.sup G.sup -11
KPX T.sup C.sup -17
KPX T.sup A.sup -46
KPX U.sup r.sup -29
KPX U.sup period.sup -18
KPX U.sup p.sup -28
KPX U.sup n.sup -25
KPX U.sup m.sup -23
KPX U.sup comma.sup -17
KPX U.sup A.sup -54
KPX V.sup y.sup -56
KPX V.sup u.sup -58
KPX V.sup semicolon.sup -94
KPX V.sup r.sup -60
KPX V.sup period.sup -95
KPX V.sup o.sup -89
KPX V.sup i.sup -13
KPX V.sup hyphen.sup -68
KPX V.sup g.sup -86
KPX V.sup e.sup -86
KPX V.sup comma.sup -94
KPX V.sup colon.sup -94
KPX V.sup a.sup -87
KPX V.sup T.sup 8
KPX V.sup S.sup -25
KPX V.sup O.sup -63
KPX V.sup G.sup -64
KPX V.sup C.sup -70
KPX V.sup A.sup -113
KPX W.sup y.sup -44
KPX W.sup u.sup -45
KPX W.sup semicolon.sup -80
KPX W.sup r.sup -49
KPX W.sup period.sup -73
KPX W.sup o.sup -70
KPX W.sup i.sup -12
KPX W.sup hyphen.sup -49
KPX W.sup g.sup -70
KPX W.sup e.sup -67
KPX W.sup comma.sup -72
KPX W.sup colon.sup -81
KPX W.sup a.sup -70
KPX W.sup T.sup 9
KPX W.sup S.sup -24
KPX W.sup O.sup -51
KPX W.sup G.sup -52
KPX W.sup C.sup -58
KPX W.sup A.sup -98
KPX X.sup y.sup -90
KPX X.sup u.sup -25
KPX X.sup o.sup -32
KPX X.sup hyphen.sup -43
KPX X.sup e.sup -27
KPX X.sup Q.sup -57
KPX X.sup O.sup -56
KPX X.sup C.sup -63
KPX Y.sup v.sup -78
KPX Y.sup u.sup -76
KPX Y.sup semicolon.sup -103
KPX Y.sup period.sup -81
KPX Y.sup p.sup -72
KPX Y.sup o.sup -96
KPX Y.sup i.sup -14
KPX Y.sup hyphen.sup -87
KPX Y.sup g.sup -86
KPX Y.sup e.sup -93
KPX Y.sup comma.sup -80
KPX Y.sup colon.sup -103
KPX Y.sup a.sup -83
KPX Y.sup T.sup 7
KPX Y.sup S.sup -26
KPX Y.sup O.sup -64
KPX Y.sup G.sup -65
KPX Y.sup C.sup -71
KPX Y.sup A.sup -64
KPX Z.sup y.sup -44
KPX Z.sup v.sup -45
KPX quoteleft.sup Y.sup -17
KPX quoteleft.sup W.sup -19
KPX quoteleft.sup V.sup -17
KPX quoteleft.sup T.sup -22
KPX quoteleft.sup A.sup -92
KPX a.sup y.sup -44
KPX a.sup w.sup -40
KPX a.sup v.sup -39
KPX a.sup quoteright.sup -34
KPX a.sup j.sup -39
KPX b.sup y.sup -42
KPX b.sup w.sup -40
KPX b.sup v.sup -39
KPX c.sup k.sup -18
KPX c.sup h.sup -17
KPX e.sup y.sup -31
KPX e.sup x.sup -19
KPX e.sup w.sup -30
KPX e.sup v.sup -29
KPX e.sup t.sup -10
KPX e.sup quoteright.sup -19
KPX f.sup t.sup -3
KPX f.sup s.sup -8
KPX f.sup quoteright.sup 18
KPX f.sup o.sup -32
KPX f.sup l.sup 33
KPX f.sup j.sup -1
KPX f.sup i.sup 22
KPX f.sup f.sup 12
KPX f.sup e.sup -29
KPX f.sup a.sup -17
KPX g.sup r.sup 1
KPX g.sup e.sup -20
KPX g.sup a.sup -15
KPX h.sup y.sup -34
KPX h.sup quoteright.sup -30
KPX i.sup j.sup -36
KPX i.sup T.sup -18
KPX k.sup u.sup -5
KPX k.sup s.sup 5
KPX k.sup o.sup -38
KPX k.sup hyphen.sup -47
KPX k.sup g.sup -4
KPX k.sup e.sup -33
KPX k.sup a.sup -3
KPX l.sup y.sup -19
KPX l.sup v.sup -22
KPX m.sup y.sup -33
KPX m.sup w.sup -33
KPX m.sup v.sup -32
KPX m.sup p.sup -16
KPX n.sup y.sup -32
KPX n.sup w.sup -32
KPX n.sup v.sup -31
KPX n.sup quoteright.sup -28
KPX n.sup p.sup -14
KPX n.sup T.sup -56
KPX o.sup y.sup -42
KPX o.sup x.sup -29
KPX o.sup w.sup -38
KPX o.sup v.sup -42
KPX o.sup t.sup -10
KPX o.sup quoteright.sup -27
KPX o.sup T.sup -88
KPX p.sup y.sup -34
KPX p.sup t.sup -11
KPX q.sup u.sup -15
KPX q.sup c.sup -13
KPX r.sup a.sup -6
KPX r.sup c.sup -15
KPX r.sup colon.sup -16
KPX r.sup comma.sup -67
KPX r.sup d.sup -13
KPX r.sup e.sup -11
KPX r.sup f.sup 11
KPX r.sup g.sup -5
KPX r.sup h.sup -15
KPX r.sup hyphen.sup -18
KPX r.sup i.sup 6
KPX r.sup j.sup -12
KPX r.sup k.sup -15
KPX r.sup l.sup -14
KPX r.sup m.sup 6
KPX r.sup n.sup 4
KPX r.sup o.sup -14
KPX r.sup p.sup 4
KPX r.sup period.sup -68
KPX r.sup q.sup -15
KPX r.sup quoteright.sup -8
KPX r.sup semicolon.sup -16
KPX r.sup t.sup 9
KPX r.sup u.sup 9
KPX r.sup v.sup 8
KPX r.sup w.sup 7
KPX r.sup x.sup 11
KPX r.sup y.sup 9
KPX r.sup z.sup -1
KPX s.sup quoteright.sup -17
KPX s.sup t.sup -7
KPX t.sup semicolon.sup -12
KPX t.sup quoteright.sup -31
KPX t.sup o.sup -4
KPX t.sup h.sup -4
KPX t.sup e.sup -1
KPX t.sup colon.sup -12
KPX t.sup a.sup 11
KPX t.sup S.sup 11
KPX u.sup quoteright.sup -25
KPX v.sup semicolon.sup -23
KPX v.sup s.sup -16
KPX v.sup period.sup -57
KPX v.sup o.sup -40
KPX v.sup l.sup -16
KPX v.sup hyphen.sup -27
KPX v.sup g.sup -22
KPX v.sup e.sup -35
KPX v.sup comma.sup -56
KPX v.sup colon.sup -23
KPX v.sup c.sup -40
KPX v.sup a.sup -23
KPX w.sup semicolon.sup -23
KPX w.sup s.sup -16
KPX w.sup period.sup -51
KPX w.sup o.sup -36
KPX w.sup l.sup -16
KPX w.sup hyphen.sup -23
KPX w.sup g.sup -22
KPX w.sup e.sup -33
KPX w.sup comma.sup -50
KPX w.sup colon.sup -23
KPX w.sup c.sup -36
KPX w.sup a.sup -23
KPX x.sup q.sup -32
KPX x.sup o.sup -30
KPX x.sup e.sup -27
KPX x.sup c.sup -30
KPX x.sup a.sup -2
KPX y.sup semicolon.sup -28
KPX y.sup s.sup -24
KPX y.sup period.sup -57
KPX y.sup o.sup -42
KPX y.sup l.sup -19
KPX y.sup hyphen.sup -29
KPX y.sup g.sup -31
KPX y.sup e.sup -40
KPX y.sup comma.sup -56
KPX y.sup colon.sup -28
KPX y.sup c.sup -42
KPX y.sup a.sup -32
EndKernPairs
EndKernData
EndFontMetrics
