StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Aug 16 15:44:38 2023
FontName txbsym
FullName txbsym
FamilyName txbsym
Weight Bold
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -98 -381 2244 901
CapHeight 678
XHeight 474
Ascender 678
StartCharMetrics 251
C 0 ; WX 676 ; N lessornotequal ; B 62 -253 614 704 ;
C 1 ; WX 676 ; N greaterornotequal ; B 62 -253 614 704 ;
C 2 ; WX 676 ; N notlessequal ; B 62 -182 614 696 ;
C 3 ; WX 676 ; N notgreaterequal ; B 62 -182 614 696 ;
C 4 ; WX 676 ; N notless ; B 62 -122 614 636 ;
C 5 ; WX 676 ; N notgreater ; B 62 -122 614 636 ;
C 6 ; WX 676 ; N notprecedes ; B 62 -122 614 636 ;
C 7 ; WX 676 ; N notfollows ; B 62 -122 614 636 ;
C 8 ; WX 676 ; N lessornotdbleql ; B 62 -253 614 704 ;
C 9 ; WX 676 ; N greaterornotdbleql ; B 62 -253 614 704 ;
C 10 ; WX 676 ; N notlessorslnteql ; B 62 -182 614 696 ;
C 11 ; WX 676 ; N notgreaterorslnteql ; B 62 -182 614 696 ;
C 12 ; WX 676 ; N lessnotequal ; B 62 -154 614 612 ;
C 13 ; WX 676 ; N greaternotequal ; B 62 -154 614 612 ;
C 14 ; WX 676 ; N notprecedesoreql ; B 62 -182 614 696 ;
C 15 ; WX 676 ; N notfollowsoreql ; B 62 -182 614 696 ;
C 16 ; WX 676 ; N precedeornoteqvlnt ; B 62 -154 614 678 ;
C 17 ; WX 676 ; N followornoteqvlnt ; B 62 -154 614 678 ;
C 18 ; WX 676 ; N lessornotsimilar ; B 62 -154 614 612 ;
C 19 ; WX 676 ; N greaterornotsimilar ; B 62 -154 614 612 ;
C 20 ; WX 676 ; N notlessdblequal ; B 62 -272 614 786 ;
C 21 ; WX 676 ; N notgreaterdblequal ; B 62 -272 614 786 ;
C 22 ; WX 676 ; N precedenotslnteql ; B 62 -253 614 770 ;
C 23 ; WX 676 ; N follownotslnteql ; B 62 -253 614 770 ;
C 24 ; WX 676 ; N precedenotdbleqv ; B 62 -253 614 770 ;
C 25 ; WX 676 ; N follownotdbleqv ; B 62 -253 614 770 ;
C 26 ; WX 676 ; N lessnotdblequal ; B 62 -253 614 704 ;
C 27 ; WX 676 ; N greaternotdblequal ; B 62 -253 614 704 ;
C 28 ; WX 676 ; N notsimilar ; B 62 38 614 476 ;
C 29 ; WX 676 ; N notsimequal ; B 62 -72 614 586 ;
C 30 ; WX 790 ; N upslope ; B 0 -65 766 602 ;
C 31 ; WX 790 ; N downslope ; B 24 -65 790 602 ;
C 32 ; WX 676 ; N notsubsetoreql ; B 52 -144 624 611 ;
C 33 ; WX 676 ; N notsupersetoreql ; B 52 -144 624 611 ;
C 34 ; WX 676 ; N notsubsetordbleql ; B 52 -245 624 750 ;
C 35 ; WX 676 ; N notsupersetordbleql ; B 52 -245 624 740 ;
C 36 ; WX 676 ; N subsetornotdbleql ; B 52 -246 624 709 ;
C 37 ; WX 676 ; N supersetornotdbleql ; B 52 -246 624 709 ;
C 38 ; WX 676 ; N subsetornoteql ; B 52 -246 624 709 ;
C 39 ; WX 676 ; N supersetornoteql ; B 52 -246 624 709 ;
C 40 ; WX 676 ; N subsetnoteql ; B 52 -156 624 611 ;
C 41 ; WX 676 ; N supersetnoteql ; B 52 -156 624 611 ;
C 42 ; WX 676 ; N notsubseteql ; B 52 -182 624 696 ;
C 43 ; WX 676 ; N notsuperseteql ; B 52 -182 624 696 ;
C 44 ; WX 705 ; N notparallel ; B 0 -162 705 678 ;
C 45 ; WX 531 ; N notbar ; B 0 -162 531 678 ;
C 46 ; WX 511 ; N notshortbar ; B 0 0 511 462 ;
C 47 ; WX 598 ; N notshortparallel ; B 0 0 598 462 ;
C 48 ; WX 487 ; N notturnstile ; B -98 0 425 514 ;
C 49 ; WX 659 ; N notforces ; B -98 0 597 514 ;
C 50 ; WX 487 ; N notsatisfies ; B -98 0 425 514 ;
C 51 ; WX 659 ; N notforcesextra ; B -98 0 597 514 ;
C 52 ; WX 676 ; N nottriangeqlright ; B 62 -182 614 696 ;
C 53 ; WX 676 ; N nottriangeqlleft ; B 62 -182 614 696 ;
C 54 ; WX 676 ; N nottriangleleft ; B 62 -122 614 636 ;
C 55 ; WX 676 ; N nottriangleright ; B 62 -122 614 636 ;
C 56 ; WX 964 ; N notarrowleft ; B 62 23 902 491 ;
C 57 ; WX 964 ; N notarrowright ; B 62 23 902 491 ;
C 58 ; WX 964 ; N notdblarrowleft ; B 62 -45 902 558 ;
C 59 ; WX 964 ; N notdblarrowright ; B 62 -45 902 558 ;
C 60 ; WX 964 ; N notdblarrowboth ; B 42 -45 922 558 ;
C 61 ; WX 964 ; N notarrowboth ; B 62 23 902 491 ;
C 62 ; WX 676 ; N dividemultiply ; B 62 -56 614 570 ;
C 63 ; WX 737 ; N emptyset ; B 62 -41 675 590 ;
C 64 ; WX 627 ; N notexistential ; B 44 -135 583 793 ;
C 65 ; WX 722 ; N A ; B 6 -3 691 692 ;
C 66 ; WX 667 ; N B ; B 13 -3 621 678 ;
C 67 ; WX 722 ; N C ; B 46 -22 697 693 ;
C 68 ; WX 722 ; N D ; B 11 -3 692 678 ;
C 69 ; WX 667 ; N E ; B 13 -3 647 678 ;
C 70 ; WX 611 ; N F ; B 13 -3 585 678 ;
C 71 ; WX 778 ; N G ; B 34 -22 757 693 ;
C 72 ; WX 778 ; N H ; B 18 -3 761 678 ;
C 73 ; WX 389 ; N I ; B 17 -3 372 678 ;
C 74 ; WX 500 ; N J ; B 0 -99 481 678 ;
C 75 ; WX 778 ; N K ; B 27 -3 771 678 ;
C 76 ; WX 667 ; N L ; B 16 -3 644 678 ;
C 77 ; WX 944 ; N M ; B 11 -3 923 678 ;
C 78 ; WX 722 ; N N ; B 13 -21 703 678 ;
C 79 ; WX 778 ; N O ; B 32 -22 745 693 ;
C 80 ; WX 611 ; N P ; B 13 -3 602 678 ;
C 81 ; WX 778 ; N Q ; B 32 -174 745 693 ;
C 82 ; WX 722 ; N R ; B 23 -3 717 678 ;
C 83 ; WX 556 ; N S ; B 32 -22 515 694 ;
C 84 ; WX 667 ; N T ; B 28 -3 639 678 ;
C 85 ; WX 722 ; N U ; B 13 -22 703 678 ;
C 86 ; WX 722 ; N V ; B 13 -21 703 678 ;
C 87 ; WX 1000 ; N W ; B 16 -18 983 678 ;
C 88 ; WX 722 ; N X ; B 13 -3 701 678 ;
C 89 ; WX 722 ; N Y ; B 12 -3 701 678 ;
C 90 ; WX 667 ; N Z ; B 25 -3 638 678 ;
C 91 ; WX 1819 ; N hatwide ; B -90 481 1909 699 ;
C 92 ; WX 2238 ; N hatwider ; B 8 478 2230 699 ;
C 93 ; WX 1817 ; N tildewide ; B -8 482 1823 699 ;
C 94 ; WX 2236 ; N tildewider ; B -10 482 2244 699 ;
C 96 ; WX 527 ; N Finv ; B 76 0 498 682 ;
C 97 ; WX 811 ; N Gmir ; B 50 -9 744 691 ;
C 102 ; WX 748 ; N Omegainv ; B 25 0 726 676 ;
C 103 ; WX 539 ; N eth ; B 30 -10 509 684 ;
C 104 ; WX 676 ; N equalorsimilar ; B 62 87 614 480 ;
C 105 ; WX 651 ; N beth ; B 20 0 629 697 ;
C 106 ; WX 329 ; N gimel ; B 21 0 309 699 ;
C 107 ; WX 556 ; N k ; B 19 -3 545 678 ;
C 108 ; WX 676 ; N lessdot ; B 62 -25 614 539 ;
C 109 ; WX 676 ; N greaterdot ; B 62 -25 614 539 ;
C 110 ; WX 632 ; N multicloseleft ; B 62 54 570 460 ;
C 111 ; WX 632 ; N multicloseright ; B 62 54 570 460 ;
C 112 ; WX 240 ; N barshort ; B 72 0 168 462 ;
C 113 ; WX 478 ; N parallelshort ; B 72 0 406 462 ;
C 114 ; WX 675 ; N integerdivide ; B 65 0 611 448 ;
C 115 ; WX 676 ; N similar ; B 62 156 614 366 ;
C 116 ; WX 676 ; N approxequal ; B 62 35 614 488 ;
C 117 ; WX 676 ; N approxorequal ; B 62 0 614 567 ;
C 118 ; WX 676 ; N followsorequal ; B 62 -253 614 770 ;
C 119 ; WX 676 ; N precedesorequal ; B 62 -253 614 770 ;
C 120 ; WX 1069 ; N archleftdown ; B 24 -8 1059 435 ;
C 121 ; WX 1069 ; N archrightdown ; B 32 -8 1067 435 ;
C 122 ; WX 525 ; N Digamma ; B -28 0 515 682 ;
C 123 ; WX 550 ; N kappa ; B -23 -13 511 474 ;
C 124 ; WX 549 ; N daleth ; B 30 0 528 698 ;
C 125 ; WX 556 ; N planckover2pi ; B -13 -9 498 699 ;
C 126 ; WX 556 ; N planckover2pi1 ; B -13 -9 498 699 ;
C 127 ; WX 501 ; N epsiloninv ; B 62 -5 439 478 ;
C 128 ; WX 678 ; N squaredot ; B 62 -20 616 534 ;
C 129 ; WX 678 ; N squareplus ; B 62 -20 616 534 ;
C 130 ; WX 678 ; N squaremultiply ; B 62 -20 616 534 ;
C 131 ; WX 678 ; N square ; B 62 -20 616 534 ;
C 132 ; WX 678 ; N squaresolid ; B 62 -20 616 534 ;
C 133 ; WX 309 ; N squaresmallsolid ; B 62 0 247 182 ;
C 134 ; WX 580 ; N diamond ; B 42 -133 538 647 ;
C 135 ; WX 580 ; N diamondsolid ; B 42 -133 538 647 ;
C 136 ; WX 980 ; N clockwise ; B 108 -7 872 725 ;
C 137 ; WX 980 ; N anticlockwise ; B 108 -7 872 725 ;
C 138 ; WX 964 ; N harpoonleftright ; B 62 -103 902 607 ;
C 139 ; WX 964 ; N harpoonrightleft ; B 62 -103 902 607 ;
C 140 ; WX 678 ; N squareminus ; B 62 -20 616 534 ;
C 141 ; WX 659 ; N forces ; B 62 0 597 514 ;
C 142 ; WX 831 ; N forcesbar ; B 62 0 769 514 ;
C 143 ; WX 487 ; N satisfies ; B 62 0 425 514 ;
C 144 ; WX 964 ; N dblarrowheadright ; B 62 23 902 491 ;
C 145 ; WX 964 ; N dblarrowheadleft ; B 62 23 902 491 ;
C 146 ; WX 964 ; N dblarrowleft ; B 62 -147 902 661 ;
C 147 ; WX 964 ; N dblarrowright ; B 62 -147 902 661 ;
C 148 ; WX 863 ; N dblarrowup ; B 28 -162 835 678 ;
C 149 ; WX 863 ; N dblarrowdwn ; B 28 -162 835 678 ;
C 150 ; WX 557 ; N harpoonupright ; B 232 -162 512 678 ;
C 151 ; WX 557 ; N harpoondownright ; B 232 -162 512 678 ;
C 152 ; WX 556 ; N harpoonupleft ; B 45 -162 324 678 ;
C 153 ; WX 556 ; N harpoondownleft ; B 45 -162 324 678 ;
C 154 ; WX 1078 ; N arrowtailright ; B 72 23 1016 491 ;
C 155 ; WX 1078 ; N arrowtailleft ; B 62 23 1006 491 ;
C 156 ; WX 964 ; N arrowparrleftright ; B 62 -147 902 661 ;
C 157 ; WX 964 ; N arrowparrrightleft ; B 62 -147 902 661 ;
C 158 ; WX 622 ; N shiftleft ; B 62 0 560 739 ;
C 159 ; WX 622 ; N shiftright ; B 62 0 560 739 ;
C 160 ; WX 1100 ; N squiggleright ; B 32 23 1068 491 ;
C 161 ; WX 1168 ; N squiggleleftright ; B 32 23 1136 491 ;
C 162 ; WX 964 ; N curlyleft ; B 62 23 902 491 ;
C 163 ; WX 964 ; N curlyright ; B 62 23 902 491 ;
C 164 ; WX 676 ; N circleequal ; B 62 87 614 712 ;
C 165 ; WX 676 ; N followsorsimilar ; B 62 -152 614 678 ;
C 166 ; WX 676 ; N greaterorsimilar ; B 62 -152 614 612 ;
C 167 ; WX 676 ; N greaterorapproxeql ; B 62 -253 614 704 ;
C 168 ; WX 1027 ; N multimap ; B 62 86 965 446 ;
C 169 ; WX 629 ; N therefore ; B 62 -9 566 497 ;
C 170 ; WX 629 ; N because ; B 62 -5 566 518 ;
C 171 ; WX 676 ; N equalsdots ; B 62 -130 614 644 ;
C 172 ; WX 676 ; N defines ; B 62 87 614 776 ;
C 173 ; WX 676 ; N precedesorsimilar ; B 62 -152 614 678 ;
C 174 ; WX 676 ; N lessorsimilar ; B 62 -152 614 612 ;
C 175 ; WX 676 ; N lessorapproxeql ; B 62 -253 614 704 ;
C 176 ; WX 676 ; N equalorless ; B 62 -130 614 644 ;
C 177 ; WX 676 ; N equalorgreater ; B 62 -130 614 644 ;
C 178 ; WX 676 ; N equalorprecedes ; B 62 -206 614 720 ;
C 179 ; WX 676 ; N equalorfollows ; B 62 -206 614 720 ;
C 180 ; WX 676 ; N precedesorcurly ; B 62 -206 614 720 ;
C 181 ; WX 676 ; N lessdblequal ; B 62 -199 614 704 ;
C 182 ; WX 676 ; N lessorequalslant ; B 62 -130 614 644 ;
C 183 ; WX 676 ; N lessorgreater ; B 62 -131 614 645 ;
C 184 ; WX 373 ; N primereverse ; B 50 40 323 470 ;
C 185 ; WX 259 ; N axisshort ; B 62 209 197 305 ;
C 186 ; WX 676 ; N equaldotrightleft ; B 62 -130 614 644 ;
C 187 ; WX 676 ; N equaldotleftright ; B 62 -130 614 644 ;
C 188 ; WX 676 ; N followsorcurly ; B 62 -206 614 720 ;
C 189 ; WX 676 ; N greaterdblequal ; B 62 -199 614 704 ;
C 190 ; WX 676 ; N greaterorequalslant ; B 62 -130 614 644 ;
C 191 ; WX 676 ; N greaterorless ; B 62 -131 614 645 ;
C 192 ; WX 676 ; N squareimage ; B 52 -12 624 526 ;
C 193 ; WX 676 ; N squareoriginal ; B 52 -12 624 526 ;
C 194 ; WX 676 ; N triangleright ; B 62 -25 614 539 ;
C 195 ; WX 676 ; N triangleleft ; B 62 -25 614 539 ;
C 196 ; WX 676 ; N trianglerightequal ; B 62 -98 614 612 ;
C 197 ; WX 676 ; N triangleleftequal ; B 62 -98 614 612 ;
C 198 ; WX 1003 ; N star ; B 44 -83 959 735 ;
C 199 ; WX 450 ; N between ; B 62 -186 388 686 ;
C 200 ; WX 681 ; N triangledownsld ; B 57 -21 624 537 ;
C 201 ; WX 681 ; N trianglerightsld ; B 62 -25 619 541 ;
C 202 ; WX 681 ; N triangleleftsld ; B 62 -25 619 541 ;
C 203 ; WX 439 ; N arrowaxisright ; B 62 23 377 491 ;
C 204 ; WX 439 ; N arrowaxisleft ; B 62 23 377 491 ;
C 205 ; WX 681 ; N triangle ; B 57 -21 624 537 ;
C 206 ; WX 681 ; N trianglesolid ; B 57 -21 624 537 ;
C 207 ; WX 681 ; N triangleinv ; B 57 -21 624 537 ;
C 208 ; WX 676 ; N ringinequal ; B 62 87 614 428 ;
C 209 ; WX 676 ; N lessequalgreater ; B 62 -285 614 798 ;
C 210 ; WX 676 ; N greaterlessequal ; B 62 -285 614 798 ;
C 211 ; WX 676 ; N lessdbleqlgreater ; B 62 -381 614 894 ;
C 212 ; WX 676 ; N greaterdbleqlless ; B 62 -381 614 894 ;
C 213 ; WX 500 ; N Yen ; B -64 0 547 676 ;
C 214 ; WX 964 ; N arrowtripleright ; B 62 -131 902 645 ;
C 215 ; WX 964 ; N arrowtripleleft ; B 62 -131 902 645 ;
C 216 ; WX 810 ; N check ; B 52 -27 778 733 ;
C 217 ; WX 694 ; N orunderscore ; B 62 0 632 775 ;
C 218 ; WX 694 ; N nand ; B 62 0 632 775 ;
C 219 ; WX 694 ; N perpcorrespond ; B 62 0 632 901 ;
C 220 ; WX 555 ; N angle ; B 62 0 493 547 ;
C 221 ; WX 555 ; N measuredangle ; B 62 0 493 547 ;
C 222 ; WX 555 ; N sphericalangle ; B 62 -2 493 517 ;
C 223 ; WX 636 ; N proportional ; B 62 71 574 443 ;
C 224 ; WX 690 ; N smile ; B 62 138 628 336 ;
C 225 ; WX 690 ; N frown ; B 62 138 628 336 ;
C 226 ; WX 676 ; N subsetdbl ; B 52 -12 624 526 ;
C 227 ; WX 676 ; N supersetdbl ; B 52 -12 624 526 ;
C 228 ; WX 694 ; N uniondbl ; B 62 0 632 594 ;
C 229 ; WX 694 ; N intersectiondbl ; B 62 0 632 594 ;
C 230 ; WX 694 ; N uprise ; B 0 0 694 553 ;
C 231 ; WX 694 ; N downfall ; B 0 0 694 553 ;
C 232 ; WX 831 ; N multiopenleft ; B 52 -42 779 686 ;
C 233 ; WX 831 ; N multiopenright ; B 52 -42 779 686 ;
C 234 ; WX 676 ; N subsetdblequal ; B 52 -199 624 704 ;
C 235 ; WX 676 ; N supersetdblequal ; B 52 -199 624 704 ;
C 236 ; WX 676 ; N difference ; B 62 87 614 495 ;
C 237 ; WX 676 ; N geomequivalent ; B 62 19 614 495 ;
C 238 ; WX 1441 ; N muchless ; B 52 -25 1389 540 ;
C 239 ; WX 1441 ; N muchgreater ; B 52 -25 1389 540 ;
C 240 ; WX 474 ; N rightanglenw ; B 62 335 412 685 ;
C 241 ; WX 474 ; N rightanglene ; B 62 335 412 685 ;
C 242 ; WX 1048 ; N circleR ; B 62 -209 986 713 ;
C 243 ; WX 1048 ; N circleS ; B 62 -209 986 713 ;
C 244 ; WX 694 ; N fork ; B 62 0 632 732 ;
C 245 ; WX 676 ; N dotplus ; B 62 -16 614 733 ;
C 246 ; WX 676 ; N revsimilar ; B 62 157 614 358 ;
C 247 ; WX 676 ; N revasymptequal ; B 62 87 614 480 ;
C 248 ; WX 474 ; N rightanglesw ; B 62 0 412 350 ;
C 249 ; WX 474 ; N rightanglese ; B 62 0 412 350 ;
C 250 ; WX 833 ; N maltesecross ; B 47 -22 786 716 ;
C 251 ; WX 716 ; N complement ; B 108 -139 610 861 ;
C 252 ; WX 626 ; N intercal ; B 108 -211 518 325 ;
C 253 ; WX 738 ; N circlering ; B 17 -95 721 609 ;
C 254 ; WX 738 ; N circleasterisk ; B 17 -95 721 609 ;
C 255 ; WX 738 ; N circleminus ; B 17 -95 721 609 ;
EndCharMetrics
EndFontMetrics
