StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Aug 13 23:10:32 2023
FontName txsym
FullName txsym
FamilyName txsym
Weight Medium
Notice (Version 3.0, GPL)
Comment This font combines txsya and txsyb from txfonts, modifying the glyphs involving "precede" and "follow" in order to distinguish them better from "less" and "greater". Changes by Michael Sharpe (c) 2023
Comment .
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -53 -275 2238 861
CapHeight 662
XHeight 461
StartCharMetrics 251
C 0 ; WX 636 ; N lessornotequal ; B 62 -174 574 638 ;
C 1 ; WX 636 ; N greaterornotequal ; B 62 -174 574 638 ;
C 2 ; WX 636 ; N notlessequal ; B 62 -162 574 676 ;
C 3 ; WX 636 ; N notgreaterequal ; B 62 -162 574 676 ;
C 4 ; WX 636 ; N notless ; B 62 -102 574 616 ;
C 5 ; WX 636 ; N notgreater ; B 62 -102 574 616 ;
C 6 ; WX 636 ; N notprecedes ; B 62 -102 574 616 ;
C 7 ; WX 636 ; N notfollows ; B 62 -102 574 616 ;
C 8 ; WX 636 ; N lessornotdbleql ; B 62 -174 574 638 ;
C 9 ; WX 636 ; N greaterornotdbleql ; B 62 -174 574 638 ;
C 10 ; WX 636 ; N notlessorslnteql ; B 62 -102 574 616 ;
C 11 ; WX 636 ; N notgreaterorslnteql ; B 62 -102 574 616 ;
C 12 ; WX 636 ; N lessnotequal ; B 62 -108 574 574 ;
C 13 ; WX 636 ; N greaternotequal ; B 62 -108 574 574 ;
C 14 ; WX 636 ; N notprecedesoreql ; B 62 -162 574 676 ;
C 15 ; WX 636 ; N notfollowsoreql ; B 62 -162 574 676 ;
C 16 ; WX 636 ; N precedeornoteqvlnt ; B 62 -112 574 591 ;
C 17 ; WX 636 ; N followornoteqvlnt ; B 62 -112 574 591 ;
C 18 ; WX 636 ; N lessornotsimilar ; B 62 -112 574 574 ;
C 19 ; WX 636 ; N greaterornotsimilar ; B 62 -112 574 574 ;
C 20 ; WX 636 ; N notlessdblequal ; B 62 -187 574 701 ;
C 21 ; WX 636 ; N notgreaterdblequal ; B 62 -187 574 701 ;
C 22 ; WX 636 ; N precedenotslnteql ; B 62 -174 574 655 ;
C 23 ; WX 636 ; N follownotslnteql ; B 62 -174 574 655 ;
C 24 ; WX 636 ; N precedenotdbleqv ; B 62 -178 574 655 ;
C 25 ; WX 636 ; N follownotdbleqv ; B 62 -178 574 655 ;
C 26 ; WX 636 ; N lessnotdblequal ; B 62 -178 574 638 ;
C 27 ; WX 636 ; N greaternotdblequal ; B 62 -178 574 638 ;
C 28 ; WX 636 ; N notsimilar ; B 53 48 583 466 ;
C 29 ; WX 636 ; N notsimequal ; B 62 -52 574 566 ;
C 30 ; WX 750 ; N upslope ; B 0 -65 726 602 ;
C 31 ; WX 750 ; N downslope ; B 24 -65 750 602 ;
C 32 ; WX 636 ; N notsubsetoreql ; B 52 -108 584 572 ;
C 33 ; WX 636 ; N notsupersetoreql ; B 52 -108 584 572 ;
C 34 ; WX 636 ; N notsubsetordbleql ; B 52 -187 584 701 ;
C 35 ; WX 636 ; N notsupersetordbleql ; B 52 -187 584 701 ;
C 36 ; WX 636 ; N subsetornotdbleql ; B 52 -174 584 636 ;
C 37 ; WX 636 ; N supersetornotdbleql ; B 52 -174 584 636 ;
C 38 ; WX 636 ; N subsetornoteql ; B 52 -174 584 636 ;
C 39 ; WX 636 ; N supersetornoteql ; B 52 -174 584 636 ;
C 40 ; WX 636 ; N subsetnoteql ; B 52 -108 584 572 ;
C 41 ; WX 636 ; N supersetnoteql ; B 52 -108 584 572 ;
C 42 ; WX 636 ; N notsubseteql ; B 52 -162 584 676 ;
C 43 ; WX 636 ; N notsuperseteql ; B 52 -162 584 676 ;
C 44 ; WX 610 ; N notparallel ; B 0 -162 610 678 ;
C 45 ; WX 416 ; N notbar ; B 0 -162 416 678 ;
C 46 ; WX 374 ; N notshortbar ; B 0 0 374 448 ;
C 47 ; WX 527 ; N notshortparallel ; B 0 0 527 448 ;
C 48 ; WX 466 ; N notturnstile ; B -45 0 404 514 ;
C 49 ; WX 588 ; N notforces ; B -45 0 526 514 ;
C 50 ; WX 466 ; N notsatisfies ; B -45 0 404 514 ;
C 51 ; WX 588 ; N notforcesextra ; B -45 0 526 514 ;
C 52 ; WX 636 ; N nottriangeqlright ; B 62 -162 574 676 ;
C 53 ; WX 636 ; N nottriangeqlleft ; B 62 -162 574 676 ;
C 54 ; WX 636 ; N nottriangleleft ; B 62 -102 574 616 ;
C 55 ; WX 636 ; N nottriangleright ; B 62 -102 574 616 ;
C 56 ; WX 964 ; N notarrowleft ; B 62 52 902 462 ;
C 57 ; WX 964 ; N notarrowright ; B 62 52 902 462 ;
C 58 ; WX 964 ; N notdblarrowleft ; B 62 6 902 510 ;
C 59 ; WX 964 ; N notdblarrowright ; B 62 6 902 510 ;
C 60 ; WX 964 ; N notdblarrowboth ; B 62 6 912 510 ;
C 61 ; WX 964 ; N notarrowboth ; B 62 52 902 462 ;
C 62 ; WX 636 ; N dividemultiply ; B 56 -5 580 520 ;
C 63 ; WX 697 ; N emptyset ; B 62 -12 635 561 ;
C 64 ; WX 587 ; N notexistential ; B 44 -134 543 794 ;
C 65 ; WX 722 ; N A ; B 12 -3 708 676 ;
C 66 ; WX 667 ; N B ; B 14 -3 595 664 ;
C 67 ; WX 667 ; N C ; B 25 -17 639 678 ;
C 68 ; WX 722 ; N D ; B 13 -3 687 664 ;
C 69 ; WX 611 ; N E ; B 9 -3 604 664 ;
C 70 ; WX 556 ; N F ; B 9 -3 549 664 ;
C 71 ; WX 722 ; N G ; B 29 -17 711 678 ;
C 72 ; WX 722 ; N H ; B 16 -3 704 664 ;
C 73 ; WX 333 ; N I ; B 15 -3 317 664 ;
C 74 ; WX 389 ; N J ; B 7 -17 372 664 ;
C 75 ; WX 722 ; N K ; B 31 -3 725 664 ;
C 76 ; WX 611 ; N L ; B 9 -3 605 664 ;
C 77 ; WX 889 ; N M ; B 9 -3 865 664 ;
C 78 ; WX 722 ; N N ; B 9 -14 709 664 ;
C 79 ; WX 722 ; N O ; B 31 -17 690 678 ;
C 80 ; WX 556 ; N P ; B 13 -3 544 664 ;
C 81 ; WX 722 ; N Q ; B 31 -181 703 678 ;
C 82 ; WX 667 ; N R ; B 14 -3 661 664 ;
C 83 ; WX 556 ; N S ; B 37 -17 493 678 ;
C 84 ; WX 611 ; N T ; B 14 -3 596 664 ;
C 85 ; WX 722 ; N U ; B 11 -17 707 664 ;
C 86 ; WX 722 ; N V ; B 13 -14 699 664 ;
C 87 ; WX 944 ; N W ; B 2 -14 934 664 ;
C 88 ; WX 722 ; N X ; B 7 -3 706 664 ;
C 89 ; WX 722 ; N Y ; B 19 -3 705 664 ;
C 90 ; WX 611 ; N Z ; B 6 -3 602 664 ;
C 91 ; WX 1819 ; N hatwide ; B 0 481 1819 699 ;
C 92 ; WX 2238 ; N hatwider ; B 0 478 2238 699 ;
C 93 ; WX 1817 ; N tildewide ; B 0 482 1817 699 ;
C 94 ; WX 2236 ; N tildewider ; B 0 482 2236 699 ;
C 96 ; WX 455 ; N Finv ; B 76 0 426 682 ;
C 97 ; WX 740 ; N Gmir ; B 50 -9 673 691 ;
C 102 ; WX 768 ; N Omegainv ; B 38 -10 733 666 ;
C 103 ; WX 500 ; N eth ; B 30 -10 470 683 ;
C 104 ; WX 636 ; N equalorsimilar ; B 62 127 574 439 ;
C 105 ; WX 642 ; N beth ; B 29 0 603 697 ;
C 106 ; WX 315 ; N gimel ; B 25 0 291 697 ;
C 107 ; WX 500 ; N k ; B 4 -3 507 687 ;
C 108 ; WX 636 ; N lessdot ; B 62 5 574 508 ;
C 109 ; WX 636 ; N greaterdot ; B 62 5 574 508 ;
C 110 ; WX 602 ; N multicloseleft ; B 62 65 540 446 ;
C 111 ; WX 602 ; N multicloseright ; B 62 65 540 446 ;
C 112 ; WX 200 ; N barshort ; B 72 0 128 448 ;
C 113 ; WX 400 ; N parallelshort ; B 72 0 328 448 ;
C 114 ; WX 636 ; N integerdivide ; B 65 0 572 448 ;
C 115 ; WX 636 ; N similar ; B 53 177 583 340 ;
C 116 ; WX 636 ; N approxequal ; B 53 75 583 442 ;
C 117 ; WX 636 ; N approxorequal ; B 62 59 574 507 ;
C 118 ; WX 636 ; N followsorequal ; B 62 -178 574 655 ;
C 119 ; WX 636 ; N precedesorequal ; B 62 -178 574 655 ;
C 120 ; WX 1069 ; N archleftdown ; B 32 0 1059 435 ;
C 121 ; WX 1069 ; N archrightdown ; B 32 0 1059 435 ;
C 122 ; WX 525 ; N Digamma ; B -24 0 511 682 ;
C 123 ; WX 534 ; N kappa ; B 5 -10 481 461 ;
C 124 ; WX 532 ; N daleth ; B 34 0 500 697 ;
C 125 ; WX 500 ; N planckover2pi ; B 19 -9 478 683 ;
C 126 ; WX 500 ; N planckover2pi1 ; B 19 -9 478 683 ;
C 127 ; WX 486 ; N epsiloninv ; B 62 -3 424 458 ;
C 128 ; WX 636 ; N squaredot ; B 61 0 575 514 ;
C 129 ; WX 636 ; N squareplus ; B 61 0 575 514 ;
C 130 ; WX 636 ; N squaremultiply ; B 61 0 575 514 ;
C 131 ; WX 636 ; N square ; B 61 0 575 514 ;
C 132 ; WX 638 ; N squaresolid ; B 62 0 576 514 ;
C 133 ; WX 274 ; N squaresmallsolid ; B 62 0 212 147 ;
C 134 ; WX 532 ; N diamond ; B 42 -96 490 610 ;
C 135 ; WX 532 ; N diamondsolid ; B 42 -96 490 610 ;
C 136 ; WX 939 ; N clockwise ; B 108 0 831 713 ;
C 137 ; WX 939 ; N anticlockwise ; B 108 0 831 713 ;
C 138 ; WX 964 ; N harpoonleftright ; B 62 -49 902 564 ;
C 139 ; WX 964 ; N harpoonrightleft ; B 62 -49 902 564 ;
C 140 ; WX 636 ; N squareminus ; B 61 0 575 514 ;
C 141 ; WX 588 ; N forces ; B 62 0 526 514 ;
C 142 ; WX 710 ; N forcesbar ; B 62 0 648 514 ;
C 143 ; WX 466 ; N satisfies ; B 62 0 404 514 ;
C 144 ; WX 964 ; N dblarrowheadright ; B 62 52 902 462 ;
C 145 ; WX 964 ; N dblarrowheadleft ; B 62 52 902 462 ;
C 146 ; WX 964 ; N dblarrowleft ; B 62 -118 902 632 ;
C 147 ; WX 964 ; N dblarrowright ; B 62 -118 902 632 ;
C 148 ; WX 840 ; N dblarrowup ; B 45 -162 795 678 ;
C 149 ; WX 840 ; N dblarrowdwn ; B 45 -162 795 678 ;
C 150 ; WX 499 ; N harpoonupright ; B 221 -162 454 678 ;
C 151 ; WX 499 ; N harpoondownright ; B 221 -162 454 678 ;
C 152 ; WX 499 ; N harpoonupleft ; B 45 -162 278 678 ;
C 153 ; WX 499 ; N harpoondownleft ; B 45 -162 278 678 ;
C 154 ; WX 1093 ; N arrowtailright ; B 72 52 1031 462 ;
C 155 ; WX 1093 ; N arrowtailleft ; B 62 52 1021 462 ;
C 156 ; WX 964 ; N arrowparrleftright ; B 62 -118 902 632 ;
C 157 ; WX 964 ; N arrowparrrightleft ; B 62 -118 902 632 ;
C 158 ; WX 482 ; N shiftleft ; B 62 0 420 715 ;
C 159 ; WX 482 ; N shiftright ; B 62 0 420 715 ;
C 160 ; WX 1092 ; N squiggleright ; B 32 52 1060 462 ;
C 161 ; WX 1151 ; N squiggleleftright ; B 32 52 1119 462 ;
C 162 ; WX 964 ; N curlyleft ; B 62 52 902 468 ;
C 163 ; WX 964 ; N curlyright ; B 62 52 902 468 ;
C 164 ; WX 636 ; N circleequal ; B 62 127 574 671 ;
C 165 ; WX 636 ; N followsorsimilar ; B 62 -112 574 591 ;
C 166 ; WX 636 ; N greaterorsimilar ; B 62 -112 574 574 ;
C 167 ; WX 636 ; N greaterorapproxeql ; B 62 -178 574 638 ;
C 168 ; WX 966 ; N multimap ; B 62 89 904 424 ;
C 169 ; WX 629 ; N therefore ; B 62 -6 567 498 ;
C 170 ; WX 629 ; N because ; B 62 -6 567 498 ;
C 171 ; WX 636 ; N equalsdots ; B 62 -55 574 569 ;
C 172 ; WX 636 ; N defines ; B 62 127 574 717 ;
C 173 ; WX 636 ; N precedesorsimilar ; B 62 -112 574 591 ;
C 174 ; WX 636 ; N lessorsimilar ; B 62 -112 574 574 ;
C 175 ; WX 636 ; N lessorapproxeql ; B 62 -178 574 638 ;
C 176 ; WX 636 ; N equalorless ; B 62 -70 574 584 ;
C 177 ; WX 636 ; N equalorgreater ; B 62 -70 574 584 ;
C 178 ; WX 636 ; N equalorprecedes ; B 62 -27 574 601 ;
C 179 ; WX 636 ; N equalorfollows ; B 62 -27 574 601 ;
C 180 ; WX 636 ; N precedesorcurly ; B 62 -27 574 601 ;
C 181 ; WX 636 ; N lessdblequal ; B 62 -124 574 638 ;
C 182 ; WX 636 ; N lessorequalslant ; B 62 -70 574 584 ;
C 183 ; WX 636 ; N lessorgreater ; B 62 -81 574 595 ;
C 184 ; WX 347 ; N primereverse ; B 50 45 297 470 ;
C 185 ; WX 288 ; N axisshort ; B 62 229 226 285 ;
C 186 ; WX 636 ; N equaldotrightleft ; B 62 -55 574 569 ;
C 187 ; WX 636 ; N equaldotleftright ; B 62 -55 574 569 ;
C 188 ; WX 636 ; N followsorcurly ; B 62 -27 574 601 ;
C 189 ; WX 636 ; N greaterdblequal ; B 62 -124 574 638 ;
C 190 ; WX 636 ; N greaterorequalslant ; B 62 -70 574 584 ;
C 191 ; WX 636 ; N greaterorless ; B 62 -81 574 595 ;
C 192 ; WX 636 ; N squareimage ; B 52 8 584 506 ;
C 193 ; WX 636 ; N squareoriginal ; B 52 8 584 506 ;
C 194 ; WX 636 ; N triangleright ; B 62 6 574 508 ;
C 195 ; WX 636 ; N triangleleft ; B 62 6 574 508 ;
C 196 ; WX 636 ; N trianglerightequal ; B 62 -58 574 574 ;
C 197 ; WX 636 ; N triangleleftequal ; B 62 -58 574 574 ;
C 198 ; WX 964 ; N star ; B 44 -93 920 739 ;
C 199 ; WX 410 ; N between ; B 62 -170 348 670 ;
C 200 ; WX 628 ; N triangledownsld ; B 62 0 566 518 ;
C 201 ; WX 636 ; N trianglerightsld ; B 60 6 577 510 ;
C 202 ; WX 636 ; N triangleleftsld ; B 60 6 577 510 ;
C 203 ; WX 389 ; N arrowaxisright ; B 62 52 327 462 ;
C 204 ; WX 389 ; N arrowaxisleft ; B 62 52 327 462 ;
C 205 ; WX 628 ; N triangle ; B 62 0 566 517 ;
C 206 ; WX 628 ; N trianglesolid ; B 62 0 566 517 ;
C 207 ; WX 628 ; N triangleinv ; B 62 0 566 518 ;
C 208 ; WX 636 ; N ringinequal ; B 62 127 574 387 ;
C 209 ; WX 636 ; N lessequalgreater ; B 62 -214 574 728 ;
C 210 ; WX 636 ; N greaterlessequal ; B 62 -214 574 728 ;
C 211 ; WX 636 ; N lessdbleqlgreater ; B 62 -275 574 789 ;
C 212 ; WX 636 ; N greaterdbleqlless ; B 62 -275 574 789 ;
C 213 ; WX 500 ; N Yen ; B -53 0 512 662 ;
C 214 ; WX 964 ; N arrowtripleright ; B 62 -63 902 578 ;
C 215 ; WX 964 ; N arrowtripleleft ; B 62 -64 902 577 ;
C 216 ; WX 744 ; N check ; B 42 -7 712 705 ;
C 217 ; WX 654 ; N orunderscore ; B 62 0 592 701 ;
C 218 ; WX 654 ; N nand ; B 62 0 592 701 ;
C 219 ; WX 654 ; N perpcorrespond ; B 62 -80 592 773 ;
C 220 ; WX 509 ; N angle ; B 62 0 447 548 ;
C 221 ; WX 509 ; N measuredangle ; B 62 0 447 548 ;
C 222 ; WX 509 ; N sphericalangle ; B 62 25 447 489 ;
C 223 ; WX 636 ; N proportional ; B 62 71 574 443 ;
C 224 ; WX 658 ; N smile ; B 62 156 596 316 ;
C 225 ; WX 658 ; N frown ; B 62 156 596 316 ;
C 226 ; WX 636 ; N subsetdbl ; B 52 8 584 506 ;
C 227 ; WX 636 ; N supersetdbl ; B 52 8 584 506 ;
C 228 ; WX 654 ; N uniondbl ; B 62 0 592 573 ;
C 229 ; WX 654 ; N intersectiondbl ; B 62 0 592 573 ;
C 230 ; WX 636 ; N uprise ; B 50 2 587 514 ;
C 231 ; WX 636 ; N downfall ; B 50 2 587 514 ;
C 232 ; WX 816 ; N multiopenleft ; B 52 -34 764 678 ;
C 233 ; WX 816 ; N multiopenright ; B 52 -34 764 678 ;
C 234 ; WX 636 ; N subsetdblequal ; B 52 -124 584 636 ;
C 235 ; WX 636 ; N supersetdblequal ; B 52 -124 584 636 ;
C 236 ; WX 636 ; N difference ; B 62 127 574 455 ;
C 237 ; WX 636 ; N geomequivalent ; B 62 59 574 455 ;
C 238 ; WX 1215 ; N muchless ; B 52 6 1163 509 ;
C 239 ; WX 1215 ; N muchgreater ; B 52 6 1163 509 ;
C 240 ; WX 474 ; N rightanglenw ; B 62 335 412 685 ;
C 241 ; WX 474 ; N rightanglene ; B 62 335 412 685 ;
C 242 ; WX 862 ; N circleR ; B 17 -156 845 670 ;
C 243 ; WX 862 ; N circleS ; B 17 -156 845 670 ;
C 244 ; WX 654 ; N fork ; B 62 0 592 732 ;
C 245 ; WX 636 ; N dotplus ; B 62 0 574 678 ;
C 246 ; WX 636 ; N revsimilar ; B 56 159 581 320 ;
C 247 ; WX 636 ; N revasymptequal ; B 56 127 581 439 ;
C 248 ; WX 474 ; N rightanglesw ; B 62 0 412 350 ;
C 249 ; WX 474 ; N rightanglese ; B 62 0 412 350 ;
C 250 ; WX 833 ; N maltesecross ; B 47 -22 786 716 ;
C 251 ; WX 716 ; N complement ; B 108 -139 608 861 ;
C 252 ; WX 626 ; N intercal ; B 108 -211 518 325 ;
C 253 ; WX 636 ; N circlering ; B 17 -44 619 558 ;
C 254 ; WX 636 ; N circleasterisk ; B 17 -44 619 558 ;
C 255 ; WX 636 ; N circleminus ; B 17 -44 619 558 ;
EndCharMetrics
EndFontMetrics
