StartFontMetrics 2.0
Comment Generated by FontForge 20160402
Comment Creation Date: Fri Oct  7 10:35:42 2016
FontName BoondoxDoubleStruck-Bold
FullName Boondox DoubleStruck Bold
FamilyName Boondox DoubleStruck
Weight Bold
Notice (Created by Michael Sharpe from STIX with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -20 -205 1015 693
CapHeight 676
XHeight 473
Ascender 676
Descender -205
StartCharMetrics 65
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 48 ; WX 540 ; N NameMe.48 ; B 28 -14 512 676 ;
C 49 ; WX 540 ; N NameMe.49 ; B 91 0 355 693 ;
C 50 ; WX 547 ; N NameMe.50 ; B 48 0 514 676 ;
C 51 ; WX 540 ; N NameMe.51 ; B 49 -14 478 676 ;
C 52 ; WX 540 ; N NameMe.52 ; B 20 0 524 676 ;
C 53 ; WX 540 ; N NameMe.53 ; B 35 -14 489 662 ;
C 54 ; WX 540 ; N NameMe.54 ; B 28 -14 512 676 ;
C 55 ; WX 540 ; N NameMe.55 ; B 24 0 511 662 ;
C 56 ; WX 540 ; N NameMe.56 ; B 28 -14 512 676 ;
C 57 ; WX 540 ; N NameMe.57 ; B 28 -12 512 676 ;
C 65 ; WX 787 ; N NameMe.65 ; B 50 0 737 676 ;
C 66 ; WX 729 ; N NameMe.66 ; B 75 0 669 676 ;
C 67 ; WX 727 ; N C ; B 45 -19 672 691 ;
C 68 ; WX 748 ; N D ; B 75 0 703 676 ;
C 69 ; WX 650 ; N NameMe.69 ; B 75 0 595 676 ;
C 70 ; WX 474 ; N NameMe.70 ; B 75 0 595 676 ;
C 71 ; WX 751 ; N NameMe.71 ; B 45 -19 686 691 ;
C 72 ; WX 768 ; N H ; B 75 0 693 676 ;
C 73 ; WX 380 ; N NameMe.73 ; B 80 0 300 676 ;
C 74 ; WX 618 ; N NameMe.74 ; B 50 -19 548 676 ;
C 75 ; WX 792 ; N NameMe.75 ; B 75 0 767 676 ;
C 76 ; WX 662 ; N NameMe.76 ; B 70 0 607 676 ;
C 77 ; WX 914 ; N NameMe.77 ; B 75 0 839 676 ;
C 78 ; WX 738 ; N N ; B 75 0 663 676 ;
C 79 ; WX 787 ; N NameMe.79 ; B 45 -19 742 691 ;
C 80 ; WX 700 ; N P ; B 75 0 670 676 ;
C 81 ; WX 797 ; N Q ; B 45 -64 747 691 ;
C 82 ; WX 783 ; N R ; B 75 0 758 676 ;
C 83 ; WX 702 ; N NameMe.83 ; B 45 -19 657 692 ;
C 84 ; WX 556 ; N NameMe.84 ; B 25 0 645 676 ;
C 85 ; WX 738 ; N NameMe.85 ; B 70 -19 668 676 ;
C 86 ; WX 627 ; N NameMe.86 ; B 17 0 704 676 ;
C 87 ; WX 996 ; N NameMe.87 ; B 17 0 1015 676 ;
C 88 ; WX 794 ; N NameMe.88 ; B 20 0 769 676 ;
C 89 ; WX 652 ; N NameMe.89 ; B 23 0 739 676 ;
C 90 ; WX 777 ; N Z ; B 52 0 727 691 ;
C 97 ; WX 623 ; N NameMe.97 ; B 50 -14 563 473 ;
C 98 ; WX 643 ; N NameMe.98 ; B 60 -14 593 676 ;
C 99 ; WX 574 ; N NameMe.99 ; B 50 -14 524 473 ;
C 100 ; WX 643 ; N d ; B 50 -14 583 676 ;
C 101 ; WX 573 ; N e ; B 50 -14 523 473 ;
C 102 ; WX 474 ; N NameMe.102 ; B 25 0 536 676 ;
C 103 ; WX 643 ; N NameMe.103 ; B 50 -205 583 473 ;
C 104 ; WX 624 ; N NameMe.104 ; B 60 0 564 676 ;
C 105 ; WX 330 ; N i ; B 65 0 265 691 ;
C 106 ; WX 371 ; N j ; B -20 -205 311 691 ;
C 107 ; WX 646 ; N NameMe.107 ; B 60 0 621 676 ;
C 108 ; WX 325 ; N NameMe.108 ; B 60 0 265 676 ;
C 109 ; WX 908 ; N NameMe.109 ; B 60 0 848 473 ;
C 110 ; WX 624 ; N NameMe.110 ; B 60 0 564 473 ;
C 111 ; WX 598 ; N NameMe.111 ; B 45 -14 553 473 ;
C 112 ; WX 643 ; N NameMe.112 ; B 60 -205 593 473 ;
C 113 ; WX 643 ; N NameMe.113 ; B 50 -205 583 473 ;
C 114 ; WX 339 ; N NameMe.114 ; B 60 0 445 473 ;
C 115 ; WX 549 ; N NameMe.115 ; B 52 -14 497 473 ;
C 116 ; WX 446 ; N NameMe.116 ; B 25 -14 411 676 ;
C 117 ; WX 619 ; N NameMe.117 ; B 55 -16 559 461 ;
C 118 ; WX 494 ; N NameMe.118 ; B 6 0 544 461 ;
C 119 ; WX 786 ; N NameMe.119 ; B 22 0 789 461 ;
C 120 ; WX 660 ; N NameMe.120 ; B 25 0 635 461 ;
C 121 ; WX 471 ; N NameMe.121 ; B -9 -205 537 461 ;
C 122 ; WX 513 ; N NameMe.122 ; B 40 0 473 461 ;
C 123 ; WX 330 ; N NameMe.123 ; B 65 0 265 461 ;
C 124 ; WX 371 ; N NameMe.124 ; B -20 -205 311 461 ;
EndCharMetrics
EndFontMetrics
