% ls-R -- filename database for kpathsea; do not change this line.

./:
.:
temp.1088.93039
fonts
tex
ls-R
web2c
xdvi

./temp.1088.93039:
pdftex.fmt
pdfetex.fmt
luatex.fmt
dviluatex.log
dviluatex.fmt
etex.log
etex.fmt
pdfetex.log
pdftex.log
luatex.log
xetex.log
xetex.fmt
luahbtex.fmt
luahbtex.log

./fonts:
tfm
map
cache
conf
pk

./fonts/tfm:

./fonts/map:
pdftex
dvips
dvipdfmx

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex_dl14.map
pdftex_ndl14.map
pdftex.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_t1.map
psfonts_pk.map

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/cache:
235bb00028ac7016c5aa04d2116826bf-x64.cache-8
394180e6a61b09b0c73305e0a6fc2dca-x64.cache-8
d031bbba323fd9e5b47e0ee5a0353f11-x64.cache-8
readme.txt
82aaee221f55735e2241dab55c4a2b3e-x64.cache-8
CACHEDIR.TAG
4fd295241a6881223fe7e0c9b2813998-x64.cache-8
528ebc87373b2083c59ac721f8b5c074-x64.cache-8

./fonts/conf:
fonts.dtd
conf.d
fonts.conf

./fonts/conf/conf.d:
51-local.conf

./fonts/pk:

./tex:
generic
context

./tex/generic:
config

./tex/generic/config:
language.def
language.dat.lua
language.dat

./tex/context:
config

./tex/context/config:

./web2c:
updmap.log
tlmgr-commands.log
metafont
luahbtex
tlmgr.log
pdftex
xetex
luatex
tex

./web2c/metafont:
mf.log
mf.base

./web2c/luahbtex:
luahbtex.fmt
lualatex.log
luahbtex.log
lualatex.fmt

./web2c/pdftex:
latex.fmt
latex.log
pdftex.log
pdfetex.fmt
pdftex.fmt
etex.log
pdflatex.fmt
pdflatex.log
pdfetex.log
etex.fmt

./web2c/xetex:
xelatex.log
xetex.fmt
xelatex.fmt
xetex.log

./web2c/luatex:
dviluatex.log
dviluatex.fmt
luatex.fmt
luatex.log
dvilualatex.fmt
dvilualatex.log

./web2c/tex:
tex.log
tex.fmt

./xdvi:


./fonts/pk/ljfour/jknappen/ec:
tctt1000.600pk

./fonts/pk/ljfour/jknappen/ec:
ectt1000.600pk

./fonts/pk/ljfour/jknappen/ec:
ecrm1000.600pk
